$Id:$
-----------------------------------------------------------------------------
cppad_mixed: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin ipopt_xam$$
$spell
	CppAD
	cppad
	Ipopt
$$

$section Example Use of Ipopt$$

$head Problem$$
$latex \[
\begin{array}{ll}
	\R{minimize} & - ( x_1 - 2 )^2 \; \R{w.r.t} \; x \in \B{R}^2
	\\
	\R{subject\; to} &  0 = x_0^2 + x_1 - 1
	\\
	& -1 \leq x_0 \leq 1
\end{array}
\]$$

$head Lagrangian$$
For $latex x \in \B{R}^2$$,
$latex -1 \leq x_0 \leq 1$$,
$latex \lambda \in \B{R}$$,
$latex z_L \in \B{R}_+$$,
$latex z_U \in \B{R}_+$$,
the Lagrangian is
$latex \[
L(x, \lambda, z_L, z_U )
=
- ( x_1 - 2 )^2  + \lambda ( x_0^2 + x_1 - 1) + z_L (- x_0 - 1) + z_U (x_0 - 1)
\] $$

$childtable%example/ipopt_xam_run.cpp%$$

$end
