$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin ipopt_xam$$
$spell
	CppAD
	cppad
	Ipopt
$$

$section Example Use of Ipopt$$

$head Problem$$
$latex \[
\begin{array}{ll}
	\R{minimize}
	& \beta (x_0 - 2)^2 + \beta (x_1 - 4)^2 \; \R{w.r.t} \; x \in \B{R}^2
	\\
	\R{subject\; to} &  0 = x_0 + x_1 - 2
	\\
	& 0 \leq x_0 \leq 2
	\\
	& 0 \leq x_1 \leq 3
\end{array}
\]$$

$head Lagrangian$$
For $latex x \in \B{R}^2$$,
$latex \lambda \in \B{R}$$,
$latex L \in \B{R}_+^2$$,
$latex U \in \B{R}_+^2$$,
the Lagrangian is
$latex \[
\beta ( x_0 - 2 )^2 + \beta ( x_1 - 3 )^2
+
\lambda_0 ( x_0 + x_1 - 2 )
+
U_0 ( x_0 - 2 ) - L_0 x_0
+
U_1 ( x_0 - 3 ) - L_1 x_1
\] $$

$head Stationary Conditions$$
$latex \[
\begin{array}{rcl}
0 & = & 2 \beta ( x_0 - 2 ) + \lambda_0 - L_0 + U_0
\\
0 & = & 2 \beta ( x_1 - 3 ) + \lambda_0 - L_1 + U_1
\\
0 & = & x_0 + x_1 - 2
\end{array}
\] $$

$head Solution$$
If we assume the lower and upper constraints are no active at the solution
we get
$latex L = 0$$,
$latex U = 0$$,
$latex \lambda_0 = 2 \beta (2 - x_0 )$$,
$latex x_1 = 2 - x_0$$,
$latex \[
\begin{array}{rcl}
0 & = & 2 \beta ( 2 - x_0 - 3 ) + 2 \beta ( 2 - x_0 )
\\
0 & = &  2 - x_0 - 3 + 2 - x_0
\\
x_0 & = & 0.5
\end{array}
\] $$
The corresponding solution is
$latex x_0 = 0.5$$, $latex x_1 = 1.5$$, and $latex \lambda_0 = 3.0$$.
Note that the upper and lower constraints are not active,
so this is the solution (with $latex L = 0$$, $latex U = 0$$).


$childtable%example/ipopt_run.cpp%$$

$end
