# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-23 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin cppad_mixed}
{xrst_spell
   affero
}

C++ Laplace Approximation of Mixed Effects Models: cppad_mixed-20240729
#######################################################################

License
*******
`GNU Affero General Public License version 3.0 or later <http://www.gnu.org/licenses/agpl.txt>`_

Source Code Repository
**********************
`<https://github.com/bradbell/cppad_mixed>`_

Contents
********
{xrst_toc_table
   xrst/problem.xrst
   xrst/install_unix.xrst
   xrst/theory.xrst
   include/cppad/mixed/base_class.hpp
   xrst/namespace.xrst
   example/user/user.xrst
   xrst/release_notes.xrst
   xrst/wish_list.xrst
   xrst/math_notation.xrst
}

{xrst_end cppad_mixed}
