# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-25 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin cppad_mixed}
{xrst_spell
   gz
}

C++ Laplace Approximation of Mixed Effects Models
#################################################

License
*******
`AGPL-3.0-or-later <https://spdx.org/licenses/AGPL-3.0-or-later.html>`_

Source Code Repository
**********************
`<https://github.com/bradbell/cppad_mixed>`_


Versions
********

.. list-table::
   :widths: auto

   * - This version
     - cppad_mixed-2025.1.28
   * - Documentation for latest version
     - `latest <https://cppad-mixed.readthedocs.io/latest>`_
   * - Documentation for most recent stable version
     - `stable-2025 <https://cppad-mixed.readthedocs.io/stable-2025>`_
   * - Most recent release of this stable version
     - release-2025_

.. _release-2025: https://codeload.github.com/bradbell/
   cppad_mixed/tar.gz/refs/tags/2025.0.1

Contents
********
{xrst_toc_table
   xrst/problem.xrst
   xrst/install_unix.xrst
   xrst/theory.xrst
   include/cppad/mixed/base_class.hpp
   xrst/namespace.xrst
   example/user/user.xrst
   xrst/release_notes.xrst
   xrst/wish_list.xrst
   xrst/math_notation.xrst
}

{xrst_end cppad_mixed}
