# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin cppad_mixed}
{xrst_spell
   Affero
}
{xrst_comment User documentation for cppad_mixed}
{xrst_comment BEGIN: settings used by all section ---------------------------- }

:math:`\newcommand{\R}[1]{ {\rm #1} }`
:math:`\newcommand{\B}[1]{ {\bf #1} }`
:math:`\newcommand{\W}[1]{ \; #1 \; }`

{xrst_comment END: settings used by all section ---------------------------- }

C++ Laplace Approximation of Mixed Effects Models: cppad_mixed-20221205
#######################################################################

License
*******
`GNU Affero General Public License version 3.0 or later <http://www.gnu.org/licenses/agpl.txt>`_

Source Code Repository
**********************
https://github.com/bradbell/cppad_mixed

Contents
********
{xrst_toc_table
   xrst/problem.xrst
   xrst/install_unix.xrst
   xrst/theory.xrst
   include/cppad/mixed/base_class.hpp
   xrst/namespace.xrst
   example/user/user.xrst
   xrst/release_notes.xrst
   xrst/wish_list.xrst
   xrst/math_notation.xrst
}

{xrst_end cppad_mixed}
