-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin cppad_mixed$$
$comment User documentation for cppad_mixed$$

$head Old Documentation$$
This is an old version of the documentation built using
$href%http://bradbell.github.io/omhelp%omhelp%$$.

$head Current Documentation$$
The current version of the documentation is built using the sphinx
$href%http://bradbell.github.io/html/purpose.html%xrst%$$ wrapper.
Use this link to get the
$href%http://bradbell.github.io/cppad_mixed%current documentation%$$.

$pre

$$

$include omh/cppad_mixed.omh$$

$childtable%omh/install_unix.omh
	%omh/theory.omh
	%include/cppad/mixed/base_class.hpp
	%omh/namespace.omh
	%example/user/user.omh
	%omh/release_notes.omh
	%omh/wish_list.omh
	%omh/math_notation.omh
%$$


$end
