$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin devel$$
$spell
	cppad
$$

$section The cppad_mixed Developer Documentation$$

$childtable%include/cppad/mixed/private_base_class.hpp
	%omh/private_namespace.omh
%$$

$end
