$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin install_unix$$
$dollar @$$
$spell
	metis
	cholmod
	Cholesky
	cppad
	tarball
	xzf
	tgz
	ipopt
	config
	gsl-devel
	eigen
	CppAD
	libdir
	pkgconfig
	cmake
	suitesparse
	wget
$$

$section Installing cppad_mixed in Unix$$

$children%bin/example_install.sh
	%bin/run_cmake.sh
	%bin/check_install.sh
%$$

$head Download$$
Download the tarball $href%cppad_mixed-20170126.tgz%$$
and then extract it using the command
$codei%
	tar -xzf cppad_mixed-20170126.tgz
%$$

$head System Requirements$$
The following programs are required by cppad_mixed
and should have standard system installs:

$subhead C++ Compiler$$
The $code cppad_mixed$$ program can be compiled by any C++98 compliant compiler;
e.g., $code g++$$.
(Note that a C++11 compiler would be better.)

$subhead cmake$$
$href%http://www.cmake.org/%cmake%$$,
a program that installs other programs.

$subhead pkg-config$$
The $href%http://www.freedesktop.org/wiki/Software/pkg-config/%pkg-config%$$
program must be installed.

$subhead wget$$
The $href%https://www.gnu.org/software/wget/%wget%$$
program must be installed.

$subhead Fortran Compiler$$
A fortran compiler is required by $code ipopt$$ which in turn
is required by $code cppad_mixed$$.

$subhead gsl$$
$href%http://gnuwin32.sourceforge.net/packages/gsl.htm%gsl%$$,
the gnu scientific library.
Note that the development headers are required; e.g.,
on Fedora or Red-Hat one needs to install $code gsl-devel$$.

$head Special Requirements$$
The packages listed below are required by cppad_mixed
and may not have standard system installs
($code libdir.sh$$ is a file and $icode build_type$$ is a
command line argument).

$subhead libdir.sh$$
The script $code bin/libdir.sh$$ determines what directory,
below the prefix directories, is use for libraries by the install
programs discussed below. The following is the default value
for this script
$srcfile%bin/libdir.sh%4%$$

$subhead build_type$$
The command line argument $icode build_type$$ below must be either
$code debug$$ or $code release$$.

$subhead eigen$$
The $href%http://eigen.tuxfamily.org%eigen%$$
linear algebra package.
The commands
$codei%
	cd cppad_mixed-20170126
	bin/install_eigen.sh %build_type%
%$$
can be used to install this package.
If necessary, first adjust the setting
of the following variables in that script.
$code
$srcfile%bin/install_eigen.sh%5%# BEGIN USER_SETTINGS%# END USER_SETTINGS%$$
$$

$subhead Ipopt$$
The $href%https://projects.coin-or.org/Ipopt%Ipopt%$$
optimization package.
The commands
$codei%
	cd cppad_mixed-20170126
	bin/install_ipopt.sh %build_type%
%$$
can be used to install this package.
If necessary, first adjust the setting
of the following variables in that script.
$code
$srcfile%bin/install_ipopt.sh%5%# BEGIN USER_SETTINGS%# END USER_SETTINGS%$$
$$

$subhead SuiteSparse$$
The $href%http://faculty.cse.tamu.edu/davis/SuiteSparse%suitesparse%$$
sparse matrix package.
The commands
$codei%
	cd cppad_mixed-20170126
	bin/install_suitesparse.sh %build_type%
%$$
can be used to install this package.
If necessary, first adjust the setting
of the following variables in that script.
$code
$srcfile%bin/install_suitesparse.sh
	%5%# BEGIN USER_SETTINGS%# END USER_SETTINGS%$$
$$
Note that the proper value for
$icode ipopt_prefix$$ and $icode metis_version$$ are printed
at the end of the Ipopt install.

$subhead CppAD$$
The $href%http://www.coin-or.org/CppAD/%cppad%$$
C++ algorithmic differentiation package.
The commands
$codei%
	cd cppad_mixed-20170126
	bin/install_cppad.sh %build_type%
%$$
can be used to install this package.
If necessary, first adjust the setting
of the following variables in that script.
$code
$srcfile%bin/install_cppad.sh%5%# BEGIN USER_SETTINGS%# END USER_SETTINGS%$$
$$

$head cppad_mixed$$
The steps above should only need to be executed once, not for
each new version of $code cppad_mixed$$
(unless the $cref whats_new_16$$ release notes say otherwise).
The steps below will need to be executed each time you install
a new version of $code cppad_mixed$$:

$subhead Setup$$
The file $cref%bin/run_cmake.sh%run_cmake.sh%$$ has setting that
you should change so they correspond to your machine.

$subhead Cmake Command$$
After changing $code bin/run_cmake.sh$$ to work for your system,
execute either of the following command:
$codep
	bin/run_cmake.sh
$$
which gives the $icode build_type$$ in this file, while
$codep
	bin/run_cmake.sh --release
$$
yields a release build type.
It is possible that, when running the $code bin/run_cmake.sh$$ command,
you will get the message $code package 'ipopt' not found$$.
In this case, you need to execute the following command
$codei%
	export PKG_CONFIG_PATH="@PKG_CONFIG_PATH:%ipopt_prefix%/%libdir%/pkgconfig"
%$$
where $icode ipopt_prefix$$ is the prefix for the Ipopt install and
$cref/libdir/install_unix/Special Requirements/libdir.sh/$$
is discussed above.

$subhead Test$$
The following commands are optional and will
build and run the examples, correctness tests, and speed tests:
$codep
	cd build
	make check
	make speed
$$

$subhead Install$$
The following command will,
build the cppad_mixed library and include files:
$codep
	cd build
	make install
$$

$head Example$$

$subhead Installation$$
The file $cref example_install.sh$$ contains an example installation.

$subhead Linking$$
The file $cref check_install.sh$$ is an example of compiling, linking
and running using an
$cref/installed/install_unix/cppad_mixed/Install/$$ version of
$code cppad_mixed$$.

$subhead Using cppad_mixed$$
The file $cref capture_xam.cpp$$ contains an examples and speed test
of $code cppad_mixed$$.
This example runs when one executes the commands
$codep
	cd build
	make speed
$$


$end
