-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin ipopt_options$$
$spell
	CppAD
	Ipopt
	std
	const
$$

$nospell
$bold This is old cppad_mixed documentation:$$ Here is a link to its
$href%http://bradbell.github.io/cppad_mixed%current documentation%$$.
$$
$section An Ipopt Options Argument$$

$head Prototype$$
An Ipopt options argument $icode options$$ has prototype
$codei%
	const std::string& %options%
%$$
It contains a list of
$href%http://www.coin-or.org/Ipopt/documentation/%Ipopt%$$ options.

$head Format$$
Each option corresponds to a line in $icode options$$ and
is terminated by the $code '\n'$$ character.
This includes the last line; i.e., the last character in $icode options$$
is a $code '\n'$$.
Each line
consists of three non-empty tokens separated by one or more spaces.

$head String$$
You can set any Ipopt string option using a line with the following syntax:
$codei%
	String %name% %value%
%$$
Here $icode name$$ is any valid Ipopt string option
and $icode value$$ is its setting.

$head Integer$$
You can set any Ipopt integer option using a line with the following syntax:
$codei%
	Integer %name% %value%
%$$
Here $icode name$$ is any valid Ipopt integer option
and $icode value$$ is its setting.

$head Numeric$$
You can set any Ipopt numeric option using a line with the following syntax:
$codei%
	Numeric %name% %value%
%$$
Here $icode name$$ is any valid Ipopt numeric option
and $icode value$$ is its setting.

$end
