# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin ipopt_options$$
$spell
   CppAD
   Ipopt
   std
   const
$$

$section An Ipopt Options Argument$$

$head Prototype$$
An Ipopt options argument $icode options$$ has prototype
$codei%
   const std::string& %options%
%$$
It contains a list of
$href%http://www.coin-or.org/Ipopt/documentation/%Ipopt%$$ options.

$head Format$$
Each option corresponds to a line in $icode options$$ and
is terminated by the $code '\n'$$ character.
This includes the last line; i.e., the last character in $icode options$$
is a $code '\n'$$.
Each line
consists of three non-empty tokens separated by one or more spaces.

$head String$$
You can set any Ipopt string option using a line with the following syntax:
$codei%
   String %name% %value%
%$$
Here $icode name$$ is any valid Ipopt string option
and $icode value$$ is its setting.

$head Integer$$
You can set any Ipopt integer option using a line with the following syntax:
$codei%
   Integer %name% %value%
%$$
Here $icode name$$ is any valid Ipopt integer option
and $icode value$$ is its setting.

$head Numeric$$
You can set any Ipopt numeric option using a line with the following syntax:
$codei%
   Numeric %name% %value%
%$$
Here $icode name$$ is any valid Ipopt numeric option
and $icode value$$ is its setting.

$end
