# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin math_notation$$

$section Mathematical Notation$$

$head A$$
The notation $latex A$$ is used for the
$cref/random constraint matrix
   /cppad_mixed
   /Notation
   /Random Constraint Matrix, A
/$$.

$head B$$
The notation $cref/B(beta, theta, u)
   /theory
   /Approximate Random Constraint Function, B(beta, theta, u)
/$$
( $latex B( \beta , \theta , u )$$ )
is used for the second order random constraint approximation.

$head c$$
The notation
$cref/c(theta)/cppad_mixed/Notation/Fixed Constraint Function, c(theta)/$$
( $latex c( \theta )$$ )
is used for the fixed effects constraints as a function.

$head c_L$$
The notation
$cref/c_L/cppad_mixed/Notation/Fixed Constraint Function, c(theta)/$$
( $latex c_L $$ )
is used for the lower limit of the constraints on the fixed effects.

$head c_U$$
The notation
$cref/c_U/cppad_mixed/Notation/Fixed Constraint Function, c(theta)/$$
( $latex c_U $$ )
is used for the upper limit of the constraints on the fixed effects.

$head f$$
The notation $cref/f(theta, u)/theory/Random Likelihood, f(theta, u)/$$
( $latex f( \theta , u )$$ )
is used for the random likelihood function.

$head g$$
The notation $cref/g(theta)/theory/Fixed Likelihood, g(theta)/$$
( $latex g( \theta )$$ )
is used for the fixed likelihood function.

$head h$$
The notation
$cref/h(theta, u)/theory/Objective/Laplace Approximation, h(theta, u)/$$
( $latex h( \theta , u )$$ )
is used for the Laplace approximation function.

$head H$$
The notation $cref/H(beta, theta, u)
   /theory
   /Approximate Laplace Objective, H(beta, theta, u)
/$$
( $latex H( \beta , \theta , u )$$ )
is used for the second order Laplace objective.

$head p$$
The notations
$latex \B{p} ( \cdot )$$ and
$latex \B{p} ( \cdot | \cdot )$$ are use for the
probability density (conditional probability density) functions;
see
$cref/p(theta)/cppad_mixed/Notation/Fixed Prior Density, p(theta)/$$,
$cref/p(z | theta)/cppad_mixed/Notation/Fixed Prior Density, p(theta)/$$,
$cref/p(u | theta)/cppad_mixed/Notation/Fixed Prior Density, p(theta)/$$,
$cref/p(y | theta, u)/cppad_mixed/Notation/Fixed Prior Density, p(theta)/$$.

$head r$$
The notation
$cref/r(theta)/theory/Objective/Laplace Objective, r(theta)/$$
( $latex r( \theta )$$ )
is used for the Laplace objective function.

$head L$$
The notation
$cref/L(theta)/theory/Objective/Fixed Effects Objective, L(theta)/$$
( $latex L( \theta )$$ )
is used for the fixed effects objective function.

$head u$$
The notation $cref/u/cppad_mixed/Notation/Random Effects, u/$$
( $latex \theta$$ )
is used for the vector of fixed effects.

$head u^(theta)$$
The notation
$cref/u^(theta)/cppad_mixed/Notation/Optimal Random Effects, u^(theta)/$$
( $latex \hat{u}( \theta )$$ )
is used for the optimal random effects.

$head U$$
The notation $cref/U(beta, theta, u)
   /theory
   /Approximate Optimal Random Effects
   /First Order, U(beta, theta, u)
/$$
( $latex U( \beta , \theta , u )$$ )
is used for the first order optimal random effects.

$head W$$
The notation $cref/W(beta, theta, u)
   /theory
   /Approximate Optimal Random Effects
   /Second Order, W(beta, theta, u)
/$$
( $latex W( \beta , \theta , u )$$ )
is used for the second order approximation of optimal random effects.

$head theta$$
The notation $cref/theta/cppad_mixed/Notation/Fixed Effects, theta/$$
( $latex \theta$$ )
is used for the vector of fixed effects.

$head y$$
The notation $cref/y/cppad_mixed/Notation/Data, y, z/$$
is used for data that depends on the random effects.

$head z$$
The notation $cref/z/cppad_mixed/Notation/Data, y, z/$$
is used for data that does $bold not$$ depend on the random effects.


$end
