# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin namespace$$
$spell
	Namespace
	CppAD
$$

$section The CppAD::mixed Namespace Public Declarations$$
The declarations in the subsections below
are in the $code CppAD::mixed$$ namespace.


$childtable%include/cppad/mixed/typedef.hpp
	%src/manage_gsl_rng.cpp
	%include/cppad/mixed/sparse_mat_info.hpp
	%include/cppad/mixed/fixed_solution.hpp
	%include/cppad/mixed/exception.hpp
%$$

$end
