$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin namespace$$
$spell
	Namespace
	CppAD
	cppad
	hpp
	gsl
	rng
$$

$section The CppAD::mixed Namespace Declarations$$
The declarations in the subsections below
are in the $code CppAD::mixed$$ namespace.

$head configure.hpp$$
The $cref configure.hpp$$ declarations are an exception because
they are $code cppad_mixed$$ preprocessor  symbols and hence
not in the $code CppAD::mixed$$ namespace.
These are $bold not$$ part of the user API.

$children%include/cppad/mixed/configure.hpp.in
	%src/manage_gsl_rng.cpp
	%include/cppad/mixed/sparse_mat_info.hpp
	%include/cppad/mixed/ldlt_eigen.hpp
	%include/cppad/mixed/ipopt_fixed.hpp
	%include/cppad/mixed/triple2eigen.hpp
	%src/eigen/newton_step.cpp
	%src/eigen/undetermined.cpp
	%include/cppad/mixed/fixed_solution.hpp
	%include/cppad/mixed/sparse_hes_info.hpp
	%include/cppad/mixed/sparse_jac_info.hpp
	%include/cppad/mixed/cholmod.hpp
	%include/cppad/mixed/a2_double.hpp
%$$

$head Public$$
These declarations are part the of the $code cppad_mixed$$ user API.
$table
$rref manage_gsl_rng$$
$rref sparse_mat_info$$
$tend


$head Private$$
These declarations are implementation details and not part of the
$code CppAD::mixed$$ user API
(and may change with time).
$table
$rref ldlt_eigen$$
$rref cholmod$$
$rref ipopt_fixed$$
$rref newton_step$$
$rref fixed_solution$$
$rref sparse_hes_info$$
$rref sparse_jac_info$$
$rref triple2eigen$$
$rref undetermined$$
$tend

$end
