$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin namespace$$
$spell
	Namespace
	CppAD
	cppad
	hpp
	gsl
	rng
$$

$section The CppAD::mixed Namespace Declarations$$
The declarations in the subsections below
are in the $code CppAD::mixed$$ namespace.

$head configure.hpp$$
The $cref configure.hpp$$ declarations are an exception because
they are $code cppad_mixed$$ preprocessor symbols and hence
not in the $code CppAD::mixed$$ namespace.
These are $bold not$$ part of the user API.

$children%include/cppad/mixed/typedef.hpp
	%include/cppad/mixed/configure.hpp.in
	%include/cppad/mixed/exception.hpp
	%include/cppad/mixed/fixed_solution.hpp
	%src/ipopt_app_status.cpp
	%include/cppad/mixed/ipopt_fixed.hpp
	%include/cppad/mixed/ipopt_random.hpp
	%include/cppad/mixed/ldlt_cholmod.hpp
	%include/cppad/mixed/ldlt_eigen.hpp
	%src/manage_gsl_rng.cpp
	%include/cppad/mixed/newton_step.hpp
	%include/cppad/mixed/sparse_hes_rcv.hpp
	%include/cppad/mixed/sparse_hes_info.hpp
	%include/cppad/mixed/sparse_jac_rcv.hpp
	%include/cppad/mixed/sparse_mat_info.hpp
	%include/cppad/mixed/triple2eigen.hpp
	%src/eigen/order2random.cpp
	%src/eigen/undetermined.cpp
	%src/eigen/sparse_low_tri_sol.cpp
	%src/eigen/sparse_up_tri_sol.cpp
	%include/cppad/mixed/sparse_scale_diag.hpp
	%include/cppad/mixed/sparse_low2sym.hpp
	%include/cppad/mixed/sparse_mat2low.hpp
	%include/cppad/mixed/sparse_eigen2info.hpp
	%include/cppad/mixed/sparse_info2eigen.hpp
	%include/cppad/mixed/sparse_print.hpp
	%include/cppad/mixed/sparsity_print.hpp
	%cholesky/sparse_ad_cholesky.hpp
%$$

$head Public$$
These declarations are part the of the $code cppad_mixed$$ user API.
$table
$rref typedef$$
$rref manage_gsl_rng$$
$rref sparse_mat_info$$
$rref fixed_solution$$
$rref exception$$
$tend

$head Private$$
These declarations are implementation details and not part of the
$code CppAD::mixed$$ user API
(and may change with time).
$table
$rref ldlt_eigen$$
$rref ldlt_cholmod$$
$rref ipopt_fixed$$
$rref ipopt_random$$
$rref newton_step$$
$rref sparse_hes_info$$
$rref sparse_hes_rcv$$
$rref sparse_jac_rcv$$
$rref triple2eigen$$
$rref undetermined$$
$rref sparse_low_tri_sol$$
$rref sparse_up_tri_sol$$
$rref sparse_scale_diag$$
$rref sparse_low2sym$$
$rref sparse_mat2low$$
$rref sparse_eigen2info$$
$rref sparse_info2eigen$$
$rref sparse_ad_cholesky$$
$tend

$end
