-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin namespace$$
$spell
	Namespace
	CppAD
$$

$section The CppAD::mixed Namespace Public Declarations$$
The declarations in the subsections below
are in the $code CppAD::mixed$$ namespace.


$childtable%include/cppad/mixed/typedef.hpp
	%src/manage_gsl_rng.cpp
	%include/cppad/mixed/sparse_mat_info.hpp
	%include/cppad/mixed/fixed_solution.hpp
	%include/cppad/mixed/exception.hpp
%$$

$end
