$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$section The Random Constraints$$

$head Under Construction$$
This section is under construction and not yet in use$$.

$head Random Constraints Matrix, A$$
We are given a random constraint matrix $latex A$$ which is possibly sparse.
The number of columns in $latex A$$ is the number random effects
$cref/n_random/derived_ctor/n_random/$$.

$head Number of Random Constraints$$
The number of rows in $latex A$$ is the number of random constraints.

$head Random Constraint Function, A*u^(theta)$$
The random constraint function is a mapping from a value for the
fixed effects $latex theta$$ to the vector $latex A \hat{u} ( \theta )$$
where $latex \hat{u} ( \theta )$$ is the
$cref/optimal random effects/theory/Optimal Random Effects, u^(theta)/$$.

$end
