$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin ran_constraint.omh$$

$section The Random Constraints$$

$head Under Construction$$
This section is just a plan; i.e. it is
under construction and not yet in use.

$head Random Constraint$$

$subhead Matrix, A$$
We are given a random constraint matrix $latex A$$ which is possibly sparse.
The number of columns in $latex A$$ is the number random effects
$cref/n_random/derived_ctor/n_random/$$.
The number of rows in $latex A$$ is the number of random constraints.

$subhead Function, A*u^(theta)$$
We refer the the mapping from the fixed effects $latex \theta$$
the vector $latex A \hat{u} ( \theta )$$ as the
random constraint function.

$subhead Equation$$
The random constraint equation is
$latex \[
	0 = A \hat{u} ( \theta)
\] $$
This constraint is on the optimization problem for the
$cref/fixed effects/cppad_mixed/Notation/Fixed Effects, theta/$$
$latex \theta$$.
It is called the random constraint becasuse it is expressed in terms
of the
$cref/optimal random effects/theory/Optimal Random Effects, u^(theta)/$$
$latex \hat{u} ( \theta )$$.

$end
