# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin release_notes$$
$spell
   cppad
$$

$section Changes and Additions to cppad_mixed$$

$children%
   omh/whats_new/22.omh%
   omh/whats_new/21.omh%
   omh/whats_new/20.omh%
   omh/whats_new/19.omh%
   omh/whats_new/18.omh%
   omh/whats_new/17.omh%
   omh/whats_new/16.omh%
   omh/whats_new/15.omh
%$$

$head This Year$$
$cref whats_new_22$$

$head Previous Years$$
$cref/2021/whats_new_21/$$,
$cref/2020/whats_new_20/$$,
$cref/2019/whats_new_19/$$,
$cref/2018/whats_new_18/$$,
$cref/2017/whats_new_17/$$,
$cref/2016/whats_new_16/$$,
$cref/2015/whats_new_15/$$.


$end
