$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new$$
$spell
	cppad
$$

$section Changes and Additions to cppad_mixed During 2017$$

$childtable%
	omh/whats_new_15.omh%
	omh/whats_new_16.omh
%$$

$head 01-14$$
Increase the $code trace-adaptive$$ field width
for step size from 7 to 11 characters
(so that exponential format fits in the field); see
$cref/derivative_test/optimize_fixed/fixed_ipopt_options/derivative_test/$$.

$end
