$Id:$
-----------------------------------------------------------------------------
cppad_mixed: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new$$
$spell
	CppAD
	namespace
	cppad
$$

$section Changed and Additions to cppad_mixed$$

$head 2015-12-09$$
$list number$$
First version of $code cppad_mixed$$ as a package separate from
the $href%http://moby.ihme.washington.edu/bradbell/dismod_at%dismod_at%$$
package.
$lnext
Use the
$href%http://www.coin-or.org/CppAD/Doc/addon.htm%CppAD addon%$$
conventions for the install of $code cppad_mixed$$.
$lnext
Put $code cppad_mixed$$ class in the global namespace,
(objects are in the $code CppAD::mixed$$ namespace).
$lend


$end
