$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new$$
$spell
	cppad
	std
	fabs
	nlp
	Ipopt
	cxx
	cmake
$$

$section Changes and Additions to cppad_mixed During 2017$$

$childtable%
	omh/whats_new_15.omh%
	omh/whats_new_16.omh
%$$

$head 03-02$$
$list number$$
Simplify the install procedure. Now it is only necessary to adjust
the settings in
$cref/run_cmake.sh/install_unix/Special Requirements/run_cmake.sh/$$.
(These settings are now automatically used by all the
$codei%bin/install_%package%.sh%$$ scripts.)
$lnext
The configuration variable $icode extra_cxx_flags$$
has been changed to $cref/cppad_cxx_flags/run_cmake.sh/cppad_cxx_flags/$$.
$lnext
Document the necessary install order for
$cref/special requirements/install_unix/Special Requirements/$$.
$lend

$head 03-01$$
$list number$$
The $code solution check failed$$ warning was being output
because the check was not properly accounting for the scaling.
This has been fixed.
$lnext
The scaling has be fixed to
correctly account for the constraints corresponding to absolute
value terms in the
$cref/negative log-density/cppad_mixed/Negative Log-Density Vector/$$.
$lnext
Document the fact that an
$cref/nlp_scaling_method/
optimize_fixed/fixed_ipopt_options/nlp_scaling_method/$$
cannot be specified for the fixed effects.
$lend

$head 01-26$$
Change the objective and constraint function scaling so that it is
done by Ipopt using it's user-scaling option.
This fixes the $cref ipopt_trace$$ so that it prints the original
objective (instead of the scaled object which depends on the starting point).

$head 01-24$$
The fixed effects
objective and constraint functions are now scaled so that
the maximum absolute norm of the gradient of each of these functions is one;
see $cref/
	nlp_scaling_method/
	optimize_fixed/
	fixed_ipopt_options/
	nlp_scaling_method
/$$.


$head 01-22$$
Some of the tests were using the integer function $code std::abs$$ by mistake.
Change $code abs$$ to $code fabs$$ so this does not happen.

$head 01-14$$
Increase the $code trace-adaptive$$ field width
for step size from 7 to 11 characters
(so that exponential format fits in the field); see
$cref/derivative_test/optimize_fixed/fixed_ipopt_options/derivative_test/$$.

$end
