$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new$$
$spell
	Cholesky
	CppAD
	namespace
	cppad
	dismod
	chol_ran_hes
	Eigen
	Wno
$$

$section Changed and Additions to cppad_mixed During 2016$$

$childtable%omh/whats_new_15.omh
%$$

$head 01-14$$
Fix a bug when combining absolute value terms
with $cref fixed_constraint$$.
In change the default $cref/warning/public/User Defined/warning/$$
so that it does not abort ($code assert(false)$$).
Furthermore, change the tolerance in one of the soution tests
to avoid a warning (when convergence has been achieved).

$head 01-13$$
Add test of absolute value terms in the
$cref/negative log-density vector/cppad_mixed/Negative Log-Density Vector/$$
$cref abs_density_xam.cpp$$,
and fix a bug demonstrated by the test.

$head 01-10$$
Go back to using column vectors when solving linear equations
(in case matrix results would be dense and require a lot of memory).

$head 01-09$$
$list number$$
The $cref/Cholesky factorization/cholesky/$$ of the Hessian
with respect to the random effects has been changed from a static
variable to the private member variable
$cref/chol_ran_hes_/private/chol_ran_hes_/$$.
This has many advantages; e.g.,
it allows for multiple $cref derived_ctor$$ objects.
$lnext
Remove the need for the
$code -Wno-shadow$$ and $code -Wno-deprecated-declarations$$ options
when compiling Eigen files by using the CMake system option
for the
$href%http://eigen.tuxfamily.org%Eigen%$$ include directories.
This should work on more systems.
$lend

$head 01-05$$
Improve the efficiency of the evaluation of the
$cref optimize_fixed$$ objective function.
To be specific, $cref/update/update_factor/$$ the Cholesky
factor of $latex f_{u,u} [ \theta , \hat{u} ( \theta ) ]$$
when there is a change in the fixed effects vector $latex \theta$$.
In addition, use matrices, instead of just column vectors,
when back solving (to simplify code and allow sparse solver
to obtain more efficiency).

$head 01-04$$
Regroup information in $cref theory$$ section of documentation so that
$cref/approximating optimal random effects
	/theory
	/Approximate Optimal Random Effects
/$$ is a separate section.

$head 01-01$$
$list number$$
Advance to newer version of CppAD; (must rerun $code bin/install_cppad.sh$$).
$lnext
Change package name in copyright message from $code dismod_at$$ to
$code cppad_mixed$$.
This should have been done when $code cppad_mixed$$ was extracted
from $code dismod_at$$.
$lend

$end
