$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new$$
$spell
	CppAD
	namespace
	cppad
$$

$section Changed and Additions to cppad_mixed During 2016$$

$childtable%omh/whats_new_15.omh
%$$

$head 01-01$$
Advance to newer version of CppAD; (must rerun $code bin/install_cppad.sh$$).


$end
