$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new$$
$spell
	Cholesky
	CppAD
	namespace
	cppad
	dismod
$$

$section Changed and Additions to cppad_mixed During 2016$$

$childtable%omh/whats_new_15.omh
%$$

$head 01-05$$
Improve the efficiency of the evaluation of the
$cref optimize_fixed$$ objective function.
To be specific, $cref/update/update_factor/$$ the Cholesky
factor of $latex f_{u,u} [ \theta , \hat{u} ( \theta ) ]$$
when there is a change in the fixed effects vector $latex \theta$$.
In addition, use matrices, instead of just column vectors,
when back solving (to simplify code and allow sparse solver
to obtain more efficiency).

$head 01-04$$
Regroup information in $cref theory$$ section of documentation so that
$cref/approximating optimal random effects
	/theory
	/Approximate Optimal Random Effects
/$$ is a separate section.

$head 01-01$$
$list number$$
Advance to newer version of CppAD; (must rerun $code bin/install_cppad.sh$$).
$lnext
Change package name in copyright message from $code dismod_at$$ to
$code cppad_mixed$$.
This should have been done when $code cppad_mixed$$ was extracted
from $code dismod_at$$.
$lend

$end
