$Id:$
-----------------------------------------------------------------------------
cppad_mixed: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new$$
$spell
	CppAD
	namespace
	cppad
$$

$section Changed and Additions to cppad_mixed$$

$head 2015-12-16$$
Overhaul the set of values and documentation for the
$cref/size_map/initialize/size_map/$$ memory diagnostic.

$head 2015-12-14$$
$list number$$
Provide a default definition for
$cref/ran_likelihood/ran_likelihood/vec/Default/$$,
$cref/fix_likelihood/fix_likelihood/vec/Default/$$,
$cref/fix_constraint/fix_constraint/vec/Default/$$,
$cref/fatal_error/public/User Defined/fatal_error/$$, and
$cref/warning/public/User Defined/warning/$$.
$lnext
Change section titles for these sections
to highlight that they are user defined;
$lend

$head 2015-12-13$$
Change
$code constraint$$ to $cref fix_constraint$$,
$code ran_likelihood$$ to $cref ran_likelihood$$, and
$code fix_likelihood$$ to $cref fix_likelihood$$.

$head 2015-12-10$$
$list number$$
First version of $code cppad_mixed$$ as a package separate from
the $href%http://moby.ihme.washington.edu/bradbell/dismod_at%dismod_at%$$
package.
$lnext
Use the
$href%http://www.coin-or.org/CppAD/Doc/addon.htm%CppAD addon%$$
conventions for the install of $code cppad_mixed$$.
$lnext
Put $code cppad_mixed$$ class in the global namespace,
(objects are in the $code CppAD::mixed$$ namespace).
$lnext
Modify file names and documentation because everything now refers to
the $code cppad_mixed$$ package.
$lend


$end
