$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new$$
$spell
	Cholesky
	CppAD
	namespace
	cppad
	dismod
	chol_ran_hes
	Eigen
	Wno
	valgrind
	bool
	cholmod
$$

$section Changes and Additions to cppad_mixed During 2016$$

$childtable%omh/whats_new_15.omh
%$$

$head 03-28$$
Add the $cref ran_likelihood_xam.cpp$$ example.

$head 03-09$$
The summary of memory usage has been changed; see
$cref/size_map/initialize/size_map/$$.

$head 02-26$$
Fix a bug in the use of $cref cholmod_solve$$.
to be specific, accessing past the end of the
$cref/row/cholmod_solve/row/$$ vector, in addition it must be
in increasing order (and was not specified as such).

$head 02-06$$
$list number$$
Change the random constraint matrix $icode A_info$$
to be an argument to the
$cref/derived class constructor/derived_ctor/A_info/$$
instead of an argument to the
$cref initialize$$ routine.
$lnext
Simplify the random constraint matrix source code.
$lnext
Make more efficient use of
the $code cholmod$$ Cholesky factorization package.
$lend

$head 01-26$$
Remove the old $cref cholmod$$ wish list its (completed) and add a
$cref/second order method/wish_list/Second Order Method/$$ item.

$head 01-25$$
$list number$$
Make $cref/SuiteSparse/install_unix/Special Requirements/SuiteSparse/$$
a required package.
$lnext
Change the $cref run_cmake.sh$$ argument
$code set_sparsity$$ to $cref/bool_sparsity/run_cmake.sh/bool_sparsity/$$
(so that the default value is $code YES$$).
$lnext
Add the option to use $code cholmod$$ for sparse Cholesky factorization;
see $cref/cholmod_cholesky/run_cmake.sh/cholmod_cholesky/$$.
$lend

$head 01-22$$
It is no longer necessary to link a separate $code cppad_mixed_eigen$$
library. In addition, the new example $cref check_install.sh$$
demonstrates compiling, linking and running a program using
$code cppad_mixed$$.

$head 01-21$$
Change default directory where $code bin/install_eigen.sh$$ places
the Eigen package (because warnings are suppressed for this directory).

$head 01-19$$
Fix a bug (found by $code valgrind$$) in the setting of the upper bound
$cref/g_u/ipopt_fixed_get_bounds_info/g_u/$$ for the
$cref/random constraints
	/cppad_mixed
	/Problem
	/Random Constraints
/$$.

$head 01-16$$
$list number$$
Include the constraint matrix $cref/A/capture_xam.cpp/A/$$
in implementation and documentation of the $cref capture_xam.cpp$$ example.
In addition, check that the result satisfies the constraint that
the sum of the random effects is zero.
$lnext
Start a $cref wish_list$$.
$lend


$head 01-15$$
Add a $cref/Lasso/lasso_xam.cpp/$$ example.

$head 01-14$$
$list number$$
First version that actually works with
$cref/random constraints/cppad_mixed/Problem/Random Constraints/$$.
For example, see $cref ran_constraint_xam.cpp$$.
$lnext
Fix a bug when combining absolute value terms
with $cref fix_constraint$$.
In change the default $cref/warning/public/User Defined/warning/$$
so that it does not abort ($code assert(false)$$).
Furthermore, change the tolerance in one of the solution tests
to avoid a warning (when convergence has been achieved).
$lend

$head 01-13$$
Add test of absolute value terms in the
$cref/negative log-density vector/cppad_mixed/Negative Log-Density Vector/$$
$cref abs_density_xam.cpp$$,
and fix a bug demonstrated by the test.

$head 01-10$$
Go back to using column vectors when solving linear equations
(in case matrix results would be dense and require a lot of memory).

$head 01-09$$
$list number$$
The $cref/Cholesky factorization/choleig/$$ of the Hessian
with respect to the random effects has been changed from a static
variable to the private member variable
$cref/chol_ran_hes_/private/chol_ran_hes_/$$.
This has many advantages; e.g.,
it allows for multiple $cref derived_ctor$$ objects.
$lnext
Remove the need for the
$code -Wno-shadow$$ and $code -Wno-deprecated-declarations$$ options
when compiling Eigen files by using the CMake system option
for the
$href%http://eigen.tuxfamily.org%Eigen%$$ include directories.
This should work on more systems.
$lend

$head 01-05$$
Improve the efficiency of the evaluation of the
$cref optimize_fixed$$ objective function.
To be specific, $cref/update/update_factor/$$ the Cholesky
factor of $latex f_{u,u} [ \theta , \hat{u} ( \theta ) ]$$
when there is a change in the fixed effects vector $latex \theta$$.
In addition, use matrices, instead of just column vectors,
when back solving (to simplify code and allow sparse solver
to obtain more efficiency).

$head 01-04$$
Regroup information in $cref theory$$ section of documentation so that
$cref/approximating optimal random effects
	/theory
	/Approximate Optimal Random Effects
/$$ is a separate section.

$head 01-01$$
$list number$$
Advance to newer version of CppAD; (must rerun $code bin/install_cppad.sh$$).
$lnext
Change package name in copyright message from $code dismod_at$$ to
$code cppad_mixed$$.
This should have been done when $code cppad_mixed$$ was extracted
from $code dismod_at$$.
$lend

$end
