$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin wish_list$$
$spell
	CppAD
	cppad
	Kedem
	init
	hes
	rcv
	vec
	optimizer
	Ipopt
	Jacobians
$$

$section CppAD Mixed Wish List$$

$head Multi-Threading and Statistics$$
Change $code fix_likelihood$$ and $code ran_likelihood$$
so that every data value is a separate element of the return vector.
This would require a separate argument to the cppad_mixed constructor
that tells which elements of $code fix_likelihood$$ are absolute value terms.
It would also enable asymptotic statistics using Jacobians of the likelihood
vector, instead of Hessians of the total likelihood.


$head Fixed Likelihood Hessian$$
Move the initialization of $code fix_like_hes_$$
to a separate routine so it does not get calculated when
$cref/quasi_fixed/derived_ctor/quasi_fixed/$$ is true.
If $icode quasi_fixed$$ is true, $code fix_like_hes_$$
would need to be initialized the first time
$cref information_mat$$ is called.

$head Examples$$
Where appropriate, change $code virtual$$ function definitions
to $code override$$ definitions.
In addition, change template functions to regular functions
when only one type is used as the template argument.

$head Tracing Optimization$$
Add options to specify the file name for the optimizer trace
at both the fixed and random effects levels; see
$href%https://list.coin-or.org/pipermail/ipopt/2015-October/004160.html%
	output file options
%$$.

$head d_sparse_rcv$$
Convert all the sparse matrix structures to use
$code CppAD::d_sparse_rcv$$ instead of
Use $cref sparse_mat_info$$ and
$icode row$$, $icode col$$, $icode val$$ triples.

$head Aborting Optimization$$
It would be helpful to return the fixed and random effects
that correspond to the last attempted function evaluations that fail;
i.e., that result in $code nan$$.

$head Windows Install$$
Make and test a set of Windows install instructions for $code cppad_mixed$$.

$end
