$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin wish_list$$
$spell
	CppAD
	cppad
	Kedem
	init
	hes
	rcv
$$

$section CppAD Mixed Wish List$$

$head Sparse Matrix$$
Move the calculation of $cref/fix_like_hes_/init_fix_like/fix_like_hes_/$$
to a separate routine so it does not get calculated when
$cref/quasi_fixed/derived_ctor/quasi_fixed/$$ is true.
If $icode quasi_fixed$$ is true, $code fix_like_hes_$$
would need to be initialized the first time
$cref information_mat$$ is called.

$head d_sparse_rcv$$
Convert all the sparse matrix structures to use
$code CppAD::d_sparse_rcv$$ instead of
Use $cref sparse_mat_info$$ and
$icode row$$, $icode col$$, $icode val$$ triples.

$head Aborting Optimization$$
It would be helpful to return the fixed and random effects
that correspond to the last attempted function evaluations that fail;
i.e., that result in $code nan$$.

$head Second Order Method$$
The second order method,
when $cref/quasi_fixed/derived_ctor/quasi_fixed/$$ is false,
uses the second order approximate optimal random effects
$cref/W(beta, theta, u)
	/theory
	/Approximate Optimal Random Effects
	/Second Order, W(beta, theta, u)
/$$.
It might be an improvement to use the two partial Newton step method.
Perhaps a reverse over a forward Kedem method would be better.
See
$italic
Newton step methods for AD of an Objective defined using implicit functions
$$
.


$head Random Constraints$$
Include the lagrange multipliers for the
$cref/random constraints
	/cppad_mixed
	/Notation
	/Random Constraint Matrix, A
/$$
in the $cref optimize_fixed$$ and $cref sample_fixed$$ interfaces.

$head Windows Install$$
Make and test a set of Windows install instructions for $code cppad_mixed$$.

$end
