$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin wish_list$$
$spell
	CppAD
	cppad
	Kedem
	init
	hes
	rcv
	vec
	optimizer
	Ipopt
$$

$section CppAD Mixed Wish List$$

$head Tracing Optimization$$
Add options to specify the file name for the optimizer trace
at both the fixed and random effects levels; see
$href%https://list.coin-or.org/pipermail/ipopt/2015-October/004160.html%
	output file options
%$$.

$head Optimize Fixed$$
Change $cref optimize_fixed$$ so that it can be used as a completely
general interface to Ipopt.
This would require allowing any of the possible Ipopt options.

$head Multi-Threading$$
Change the $code ran_likelihood$$ function to allow for multi-threading.
For example, if
$cref/vec.size()/ran_likelihood/vec/$$ is greater than one,
$latex f( \theta , u )$$ could be the sum the elements of $icode vec$$
and subsequent calculations would split to sums with each
component of $icode vec$$ corresponding to a different thread.

$head Sparse Matrix$$
Move the initialization of $code fix_like_hes_$$
to a separate routine so it does not get calculated when
$cref/quasi_fixed/derived_ctor/quasi_fixed/$$ is true.
If $icode quasi_fixed$$ is true, $code fix_like_hes_$$
would need to be initialized the first time
$cref information_mat$$ is called.

$head d_sparse_rcv$$
Convert all the sparse matrix structures to use
$code CppAD::d_sparse_rcv$$ instead of
Use $cref sparse_mat_info$$ and
$icode row$$, $icode col$$, $icode val$$ triples.

$head Aborting Optimization$$
It would be helpful to return the fixed and random effects
that correspond to the last attempted function evaluations that fail;
i.e., that result in $code nan$$.

$head Random Constraints$$
Include the lagrange multipliers for the
$cref/random constraints
	/cppad_mixed
	/Notation
	/Random Constraint Matrix, A
/$$
in the $cref optimize_fixed$$ and $cref sample_fixed$$ interfaces.

$head Windows Install$$
Make and test a set of Windows install instructions for $code cppad_mixed$$.

$end
