$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin wish_list$$
$spell
	CppAD
	Cholmod
	eigen
	optimizer
	cppad
$$

$section CppAD Mixed Wish List$$

$children%example/cholmod_tst.cpp
%$$

$head Cholmod$$
The speed and memory usage may be improved if we use the
$href%http://faculty.cse.tamu.edu/davis/SuiteSparse/%SuiteSparse%$$
cholmod routines instead of the eigen package
$href%http://eigen.tuxfamily.org/dox-devel/group__SparseCholesky__Module.html
	%sparse choleksy
%$$;
see $cref cholmod_tst.cpp$$.
This cannot be done for AD recordings used to compute section derivatives
using the
$cref/second order approximate optimal random effects
	/theory
	/Approximate Optimal Random Effects
	/Second Order, W(beta, theta, u)
/$$
$latex W( \beta , \theta , u)$$.

$head Optimizing Random Effects$$
It may save significant execution time and memory to write a special
purpose optimizer for the random effects.
We already have a recording for the Hessian w.r.t. the random effects,
it is wasteful use an optimizer that does not take advantage of that Hessian.

$head Windows Install$$
Make and test a set of Windows install instructions for $code cppad_mixed$$.

$end
