# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin wish_list$$
$spell
   CppAD
   cppad
   Kedem
   init
   hes
   rcv
   vec
   optimizer
   Ipopt
   Jacobians
   Wakefield
   Frequentist
$$

$section CppAD Mixed Wish List$$

$head Better Asymptotic Statistics$$
$list number$$
Detect which fixed effects bound constraints are active and remove them
from the asymptotic statistics (constant at bound value).
$lnext
Use the rejection algorithm to get independent samples from the
posterior for the fixed effects.
The probability of acceptance $latex p_a$$ is a measure of how good
the Laplace approximation is; see section 3.7.7 of Wakefield's book
Bayesian and Frequentist Regression Methods.
$lend

$head Multi-Threading and Statistics$$
Change $code fix_likelihood$$ and $code ran_likelihood$$
so that every data value is a separate element of the return vector.
This would require a separate argument to the cppad_mixed constructor
that tells which elements of $code fix_likelihood$$ are absolute value terms.
It would also enable asymptotic statistics using Jacobians of the likelihood
vector, instead of Hessians of the total likelihood.

$head Fixed Likelihood Hessian$$
Move the initialization of $code fix_like_hes_$$
to a separate routine so it does not get calculated when
$cref/quasi_fixed/derived_ctor/quasi_fixed/$$ is true.
If $icode quasi_fixed$$ is true, $code fix_like_hes_$$
would need to be initialized the first time
$cref information_mat$$ is called.

$head Examples$$
Where appropriate, change $code virtual$$ function definitions
to $code override$$ definitions.
In addition, change template functions to regular functions
when only one type is used as the template argument.

$head d_sparse_rcv$$
Convert all the sparse matrix structures to use
$code CppAD::d_sparse_rcv$$ instead of
Use $cref sparse_mat_info$$ and
$icode row$$, $icode col$$, $icode val$$ triples.

$head Aborting Optimization$$
It would be helpful to return the fixed and random effects
that correspond to the last attempted function evaluations that fail;
i.e., that result in $code nan$$.

$head Windows Install$$
Make and test a set of Windows install instructions for $code cppad_mixed$$.

$end
