# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin devel dev}

The cppad_mixed Developer Documentation
#######################################

Contents
********
{xrst_toc_table
   include/cppad/mixed/private_base_class.hpp
   xrst/private_namespace.xrst
   example/example.cpp
}

{xrst_end devel}
