# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
{xrst_begin ipopt_options}

An Ipopt Options Argument
#########################

Prototype
*********
An Ipopt options argument *options* has prototype

   ``const std::string&`` *options*

It contains a list of
`Ipopt <http://www.coin-or.org/Ipopt/documentation/>`_ options.

Format
******
Each option corresponds to a line in *options* and
is terminated by the ``'\n'`` character.
This includes the last line; i.e., the last character in *options*
is a ``'\n'`` .
Each line
consists of three non-empty tokens separated by one or more spaces.

String
******
You can set any Ipopt string option using a line with the following syntax:

   ``String`` *name* *value*

Here *name* is any valid Ipopt string option
and *value* is its setting.

Integer
*******
You can set any Ipopt integer option using a line with the following syntax:

   ``Integer`` *name* *value*

Here *name* is any valid Ipopt integer option
and *value* is its setting.

Numeric
*******
You can set any Ipopt numeric option using a line with the following syntax:

   ``Numeric`` *name* *value*

Here *name* is any valid Ipopt numeric option
and *value* is its setting.

{xrst_end ipopt_options}
