# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-25 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin release_notes}

Changes and Additions to cppad_mixed
####################################
{xrst_toc_hidden
   xrst/whats_new/2025.xrst
   xrst/whats_new/2024.xrst
   xrst/whats_new/2023.xrst
   xrst/whats_new/2022.xrst
   xrst/whats_new/2021.xrst
   xrst/whats_new/2020.xrst
   xrst/whats_new/2019.xrst
   xrst/whats_new/2018.xrst
   xrst/whats_new/2017.xrst
   xrst/whats_new/2016.xrst
   xrst/whats_new/2015.xrst
}

This Year
*********
:ref:`2025-name`

Previous Years
**************
:ref:`2024-name` ,
:ref:`2023-name` ,
:ref:`2022-name` ,
:ref:`2021-name` ,
:ref:`2020-name` ,
:ref:`2019-name` ,
:ref:`2018-name` ,
:ref:`2017-name` ,
:ref:`2016-name` ,
:ref:`2015-name` .

{xrst_end release_notes}
