.. _ar1_xam.cpp-name:

!!!!!!!!!!!
ar1_xam.cpp
!!!!!!!!!!!

xrst input file: ``speed/ar1_xam.cpp``

.. meta::
   :keywords: ar1_xam.cpp, a, first, order, auto-regressive, example, and, speed, test

.. index:: ar1_xam.cpp, a, first, order, auto-regressive, example, and, speed, test

.. _ar1_xam.cpp-title:

A First Order Auto-Regressive Example and Speed Test
####################################################

.. meta::
   :keywords: syntax

.. index:: syntax

.. _ar1_xam.cpp@Syntax:

Syntax
******

| ./ ``ar1_xam`` \\
| |tab| *random_seed*  \\
| |tab| *number_random*  \\
| |tab| *quasi_fixed*  \\
| |tab| *trace_optimize_fixed*  \\
| |tab| *ipopt_solve*  \\
| |tab| *bool_sparsity*  \\
| |tab| *hold_memory*  \\
| |tab| *derivative_test*  \\
| |tab| *start_near_solution*

.. meta::
   :keywords: problem

.. index:: problem

.. _ar1_xam.cpp@Problem:

Problem
*******

.. meta::
   :keywords: data

.. index:: data

.. _ar1_xam.cpp@Problem@Data:

Data
====
For :math:`t = 0 , \ldots , T - 1`,
:math:`y_t = (1 + t) + e_t`,
where :math:`e_t \sim \B{N}( 0, \sigma_y^2 )`.

.. meta::
   :keywords: p(, y_t, |, u, ,, theta, )

.. index:: p(, y_t, |, u, ,, theta, )

.. _ar1_xam.cpp@Problem@p( y_t | u , theta ):

p( y_t | u , theta )
====================
For :math:`t = 0 , \ldots , T - 1`,
:math:`y_t \sim \B{N}( u_t , \sigma_y^2 )`.

.. meta::
   :keywords: p(, u, |, theta, )

.. index:: p(, u, |, theta, )

.. _ar1_xam.cpp@Problem@p( u | theta ):

p( u | theta )
==============
For :math:`t = 0`, :math:`u_t \sim \B{N}( 0 , \theta_0^2 )`,
and for :math:`t = 1 , \ldots , T - 1`,
:math:`u_t - u_{t-1} \sim \B{N}( 0 , \theta_0^2 )`.

.. meta::
   :keywords: command, arguments

.. index:: command, arguments

.. _ar1_xam.cpp@Command Arguments:

Command Arguments
*****************

.. meta::
   :keywords: random_seed

.. index:: random_seed

.. _ar1_xam.cpp@Command Arguments@random_seed:

random_seed
===========
This is a non-negative integer equal to the
seed for the random number generator,
to be specific,
:ref:`manage_gsl_rng@new_gsl_rng@s_in` used during the call to
``new_gsl_rng`` .

.. meta::
   :keywords: number_random

.. index:: number_random

.. _ar1_xam.cpp@Command Arguments@number_random:

number_random
=============
This is a positive integer specifying the number of random effects.
This is also the number of time points and number of data values.

.. meta::
   :keywords: quasi_fixed

.. index:: quasi_fixed

.. _ar1_xam.cpp@Command Arguments@quasi_fixed:

quasi_fixed
===========
This is either ``yes`` or ``no`` and is the value of
:ref:`derived_ctor@quasi_fixed` in the
``cppad_mixed`` derived class constructor.
The amount of memory used by the
:ref:`derived_ctor@mixed_derived` object,
after the information matrix is computed,
will be similar to after the initialization when *quasi_fixed* is no.

.. meta::
   :keywords: trace_optimize_fixed

.. index:: trace_optimize_fixed

.. _ar1_xam.cpp@Command Arguments@trace_optimize_fixed:

trace_optimize_fixed
====================
This is either ``yes`` or ``no`` .
If it is yes, a *print_level*  = 5
:ref:`trace<ipopt_trace-name>` of the fixed effects optimization
is included in the program output.
Otherwise the ipopt *print_level* is zero and
no such trace is printed.

.. meta::
   :keywords: ipopt_solve

.. index:: ipopt_solve

.. _ar1_xam.cpp@Command Arguments@ipopt_solve:

ipopt_solve
===========
This is either ``yes`` or ``no`` .
If it is yes, the ``CppAD::ipopt::solve``
routine is used for optimizing the random effects,
otherwise ``CppAD::mixed::ipopt_random`` is used; see
:ref:`optimize_random@options@evaluation_method` .

.. meta::
   :keywords: bool_sparsity

.. index:: bool_sparsity

.. _ar1_xam.cpp@Command Arguments@bool_sparsity:

bool_sparsity
=============
This is either ``yes`` or ``no`` .
If it is yes, boolean sparsity patterns are used for this computation,
otherwise set sparsity patterns are used.

.. meta::
   :keywords: hold_memory

.. index:: hold_memory

.. _ar1_xam.cpp@Command Arguments@hold_memory:

hold_memory
===========
The CppAD memory allocator has a hold memory option will be set by

   ``CppAD::thread_alloc::hold_memory`` ( *hold_memory* );

where *hold_memory* is either ``yes`` or ``no`` .

.. meta::
   :keywords: derivative_test

.. index:: derivative_test

.. _ar1_xam.cpp@Command Arguments@derivative_test:

derivative_test
===============
This is either ``yes`` or ``no`` .
If it is yes, the derivatives of functions used in the optimization
of the fixed effects are checked for correctness.
(This requires extra time).

.. meta::
   :keywords: start_near_solution

.. index:: start_near_solution

.. _ar1_xam.cpp@Command Arguments@start_near_solution:

start_near_solution
===================
This is either ``yes`` or ``no`` .
If it is yes, the initial point for the optimization
is the value of the fixed effects used to simulate the data.
Otherwise, the initial point is significantly different from this value.

.. meta::
   :keywords: output

.. index:: output

.. _ar1_xam.cpp@Output:

Output
******
Each output name, value pair is written in as *name* = *value*
where the amount of spaces surrounding the equal sign is not specified.
All of the pairs listed above are output.
In addition, the following name value pairs are also output.

.. meta::
   :keywords: cppad_mixed_version

.. index:: cppad_mixed_version

.. _ar1_xam.cpp@Output@cppad_mixed_version:

cppad_mixed_version
===================
The ``cppad_mixed`` version number.

.. meta::
   :keywords: ldlt_cholmod

.. index:: ldlt_cholmod

.. _ar1_xam.cpp@Output@ldlt_cholmod:

ldlt_cholmod
============
is the ``bin/run_cmake.sh`` configuration option
:ref:`run_cmake.sh@ldlt_cholmod` .

.. meta::
   :keywords: optimize_cppad_function

.. index:: optimize_cppad_function

.. _ar1_xam.cpp@Output@optimize_cppad_function:

optimize_cppad_function
=======================
is the ``bin/run_cmake.sh`` configuration option
:ref:`run_cmake.sh@optimize_cppad_function` .

.. meta::
   :keywords: ndebug_defined

.. index:: ndebug_defined

.. _ar1_xam.cpp@Output@ndebug_defined:

ndebug_defined
==============
is the ``NDEBUG`` preprocessor symbol defined.
This should be yes (no) if the ``bin/run_cmake.sh`` configuration option
:ref:`run_cmake.sh@build_type` is ``release``
(``debug`` ).

.. meta::
   :keywords: actual_seed

.. index:: actual_seed

.. _ar1_xam.cpp@Output@actual_seed:

actual_seed
===========
If *random_seed* is zero,
the system clock, instead of *random_seed* ,
is used to seed the random number generator.
The actual random seed *actual_seed* is printed
so that you can reproduce results when *random_seed* is zero.

.. meta::
   :keywords: initialize_bytes

.. index:: initialize_bytes

.. _ar1_xam.cpp@Output@initialize_bytes:

initialize_bytes
================
Is the amount of heap memory, in bytes,
added to the program during its :ref:`initialize-name` call.
Note that more temporary memory may have been used during this call.
In addition, only memory allocated using ``CppAD::thread_alloc`` is
included.

.. meta::
   :keywords: initialize_seconds

.. index:: initialize_seconds

.. _ar1_xam.cpp@Output@initialize_seconds:

initialize_seconds
==================
Is the number of seconds used by the derived class :ref:`initialize-name` call.

.. meta::
   :keywords: optimize_fixed_seconds

.. index:: optimize_fixed_seconds

.. _ar1_xam.cpp@Output@optimize_fixed_seconds:

optimize_fixed_seconds
======================
Is the number of seconds used by the call to
:ref:`optimize_fixed-name` that is used to compute the
optimal fixed effects.

.. meta::
   :keywords: optimize_random_seconds

.. index:: optimize_random_seconds

.. _ar1_xam.cpp@Output@optimize_random_seconds:

optimize_random_seconds
=======================
Is the number of seconds used by a single call to
:ref:`optimize_random-name` that is used to compute the
optimal random effects.

.. meta::
   :keywords: information_mat_seconds

.. index:: information_mat_seconds

.. _ar1_xam.cpp@Output@information_mat_seconds:

information_mat_seconds
=======================
Is the number of seconds used by the call to
:ref:`information_mat-name` that computes the observed information matrix.

.. meta::
   :keywords: sample_fixed_seconds

.. index:: sample_fixed_seconds

.. _ar1_xam.cpp@Output@sample_fixed_seconds:

sample_fixed_seconds
====================
Is the number of seconds used by the call to
:ref:`sample_fixed-name` that computes the
:ref:`number_sample_fixed<capture_xam.cpp@Command Arguments@number_fixed_samples>`
samples for the fixed effects.

.. meta::
   :keywords: final_bytes

.. index:: final_bytes

.. _ar1_xam.cpp@Output@final_bytes:

final_bytes
===========
Is final amount of heap memory, in bytes, added and retained by the program.
Only memory allocated using ``CppAD::thread_alloc`` is included.

.. meta::
   :keywords: theta_0_estimate

.. index:: theta_0_estimate

.. _ar1_xam.cpp@Output@theta_0_estimate:

theta_0_estimate
================
Is the optimal estimate for :math:`\theta_0`; see the
:ref:`ar1_xam.cpp@Problem` definition.

.. meta::
   :keywords: ar1_xam_ok

.. index:: ar1_xam_ok

.. _ar1_xam.cpp@Output@ar1_xam_ok:

ar1_xam_ok
==========
If this program passes it's correctness test,
*ar1_xam_ok* is yes and the program return code is ``0`` .
Otherwise *ar1_xam_ok* it is no and the return code is ``1`` .

.. meta::
   :keywords: example

.. index:: example

.. _ar1_xam.cpp@Example:

Example
*******
The file :ref:`ar1_xam.sh-name` is an example using this program.

.. meta::
   :keywords: source, code

.. index:: source, code

.. _ar1_xam.cpp@Source Code:

Source Code
***********

.. literalinclude:: ../../speed/ar1_xam.cpp
   :lines: 228-584
   :language: cpp

.. toctree::
   :maxdepth: 1
   :hidden:

   ar1_xam.sh
