lines 7-47 of file: bin/ar1_xam.sh

# {xrst_begin ar1_xam.sh} 
# {xrst_spell
#     callgrind
#     massif
#     valgrind
# }
# {xrst_comment_ch #}
#
# Example Using ar1_xam
# #####################
#
# Syntax
# ******
# ``bin/ar1_xam.sh`` *test2run*
#
# test2run
# ********
# This argument must be one of the following:
#
# normal
# ======
# This test will just run :ref:`ar1_xam<ar1_xam.cpp-name>` .
#
# callgrind
# =========
# This test will run ``ar1_xam`` with
# ``valgrind --tool=callgrind`` . This tool does execution profiling.
#
# massif
# ======
# This test will run ``ar1_xam`` with
# ``valgrind --tool=massif`` . This tool does memory profiling.
#
# Source Code
# ===========
# {xrst_literal
#     BEGIN SH
#     END SH
# }
#
# {xrst_end ar1_xam.sh}
