lines 8-48 of file: bin/capture_xam.sh

# {xrst_begin capture_xam.sh} 
# {xrst_spell
#     callgrind
#     massif
#     valgrind
# }
# {xrst_comment_ch #}
#
# Example Using capture_xam
# #########################
#
# Syntax
# ******
# ``bin/capture_xam.sh`` *test2run*
#
# test2run
# ********
# This argument must be one of the following:
#
# normal
# ======
# This test will just run :ref:`capture_xam<capture_xam.cpp-name>` .
#
# callgrind
# =========
# This test will run ``capture_xam`` with
# ``valgrind --tool=callgrind`` . This tool does execution profiling.
#
# massif
# ======
# This test will run ``capture_xam`` with
# ``valgrind --tool=massif`` . This tool does memory profiling.
#
# Source Code
# ===========
# {xrst_literal
#     BEGIN SH
#     END SH
# }
#
# {xrst_end capture_xam.sh}
