.. _check_install.sh-name:

!!!!!!!!!!!!!!!!
check_install.sh
!!!!!!!!!!!!!!!!

xrst input file: ``bin/check_install.sh``

.. meta::
   :keywords: check_install.sh, example, and, test, using, the, installed, version, of, cppad_mixed

.. index:: check_install.sh, example, and, test, using, the, installed, version, of, cppad_mixed

.. _check_install.sh-title:

Example and Test Using the Installed Version of cppad_mixed
###########################################################

.. meta::
   :keywords: syntax

.. index:: syntax

.. _check_install.sh@Syntax:

Syntax
******
``bin/check_install.sh``

.. meta::
   :keywords: build_type

.. index:: build_type

.. _check_install.sh@build_type:

build_type
**********
Get the :ref:`run_cmake.sh@build_type` used during the install:

.. literalinclude:: ../../bin/check_install.sh
   :lines: 53-54
   :language: sh

.. meta::
   :keywords: prefixes

.. index:: prefixes

.. _check_install.sh@Prefixes:

Prefixes
********
Get the :ref:`prefixes<run_cmake.sh-name>` used during the install:

.. literalinclude:: ../../bin/check_install.sh
   :lines: 61-64
   :language: sh

.. meta::
   :keywords: cmake_libdir

.. index:: cmake_libdir

.. _check_install.sh@cmake_libdir:

cmake_libdir
************
Get the :ref:`run_cmake.sh@cmake_libdir`
used during the install:

.. literalinclude:: ../../bin/check_install.sh
   :lines: 72-73
   :language: sh

.. meta::
   :keywords: example_file

.. index:: example_file

.. _check_install.sh@example_file:

example_file
************
This is the user example that we will compile using
the installed version of ``cppad_mixed`` :

.. literalinclude:: ../../bin/check_install.sh
   :lines: 81-81
   :language: sh

.. meta::
   :keywords: pkg_config_path

.. index:: pkg_config_path

.. _check_install.sh@PKG_CONFIG_PATH:

PKG_CONFIG_PATH
***************
Set the path used by $code pkg-config$$:

.. literalinclude:: ../../bin/check_install.sh
   :lines: 88-93
   :language: sh

.. meta::
   :keywords: ld_library_path

.. index:: ld_library_path

.. _check_install.sh@LD_LIBRARY_PATH:

LD_LIBRARY_PATH
***************
This setting is no longer required so test with it empty:

.. literalinclude:: ../../bin/check_install.sh
   :lines: 100-100
   :language: sh

.. meta::
   :keywords: create, temporary

.. index:: create, temporary

.. _check_install.sh@Create Temporary:

Create Temporary
****************
The following commands create a temporary directory,
copy the example file into it,
and make it the working directory:

.. literalinclude:: ../../bin/check_install.sh
   :lines: 109-111
   :language: sh

.. meta::
   :keywords: example_name

.. index:: example_name

.. _check_install.sh@example_name:

example_name
************
The following command gets the example name, which is the example file
with the ``.cpp`` at the end replaced by ``_xam`` :

.. literalinclude:: ../../bin/check_install.sh
   :lines: 119-119
   :language: sh

.. meta::
   :keywords: main

.. index:: main

.. _check_install.sh@main:

main
****
The following command creates a main program
(in the ``example.cpp`` file) that runs the example
and reports the result of its return ``bool`` value:

.. literalinclude:: ../../bin/check_install.sh
   :lines: 128-137
   :language: sh

.. meta::
   :keywords: gsl_libs

.. index:: gsl_libs

.. _check_install.sh@gsl_libs:

gsl_libs
********
The following command determines the library link flags necessary
to link ``ipopt`` on this system:

.. literalinclude:: ../../bin/check_install.sh
   :lines: 145-145
   :language: sh

.. meta::
   :keywords: ipopt_libs

.. index:: ipopt_libs

.. _check_install.sh@ipopt_libs:

ipopt_libs
**********
The following command determines the library link flags necessary
to link ``ipopt`` on this system:

.. literalinclude:: ../../bin/check_install.sh
   :lines: 153-153
   :language: sh

.. meta::
   :keywords: suitesparse_libs

.. index:: suitesparse_libs

.. _check_install.sh@suitesparse_libs:

suitesparse_libs
****************
The following command sets the library link flags necessary
to link ``SuiteSparse`` on this system:

.. literalinclude:: ../../bin/check_install.sh
   :lines: 161-161
   :language: sh

.. meta::
   :keywords: compile, and, link

.. index:: compile, and, link

.. _check_install.sh@Compile and Link:

Compile and Link
****************
The command below compiles and links the example program.
Note that the ``eigen`` include files have installed in a
different directory and treated like system files because
they otherwise generate lots of warnings.

.. literalinclude:: ../../bin/check_install.sh
   :lines: 171-197
   :language: sh

.. meta::
   :keywords: run, example

.. index:: run, example

.. _check_install.sh@Run Example:

Run Example
***********
The following commands run the example:

.. literalinclude:: ../../bin/check_install.sh
   :lines: 204-210
   :language: sh
