.. include:: xrst_preamble.rst

.. _cppad_mixed-name:

!!!!!!!!!!!
cppad_mixed
!!!!!!!!!!!

xrst input file: ``doc.xrst``

.. meta::
   :keywords: cppad_mixed, c++, laplace, approximation, of, mixed, effects, models:, cppad_mixed-20221209

.. index:: cppad_mixed, c++, laplace, approximation, of, mixed, effects, models:, cppad_mixed-20221209

.. _cppad_mixed-title:

C++ Laplace Approximation of Mixed Effects Models: cppad_mixed-20221209
#######################################################################

.. meta::
   :keywords: license

.. index:: license

.. _cppad_mixed@License:

License
*******
`GNU Affero General Public License version 3.0 or later <http://www.gnu.org/licenses/agpl.txt>`_

.. meta::
   :keywords: source, code, repository

.. index:: source, code, repository

.. _cppad_mixed@Source Code Repository:

Source Code Repository
**********************
https://github.com/bradbell/cppad_mixed

.. meta::
   :keywords: contents

.. index:: contents

.. _cppad_mixed@Contents:

Contents
********

.. csv-table::
   :header:  "Child", "Title"
   :widths: auto

   "problem", :ref:`problem-title`
   "install_unix", :ref:`install_unix-title`
   "theory", :ref:`theory-title`
   "base_class", :ref:`base_class-title`
   "namespace", :ref:`namespace-title`
   "user_examples", :ref:`user_examples-title`
   "release_notes", :ref:`release_notes-title`
   "wish_list", :ref:`wish_list-title`
   "math_notation", :ref:`math_notation-title`

.. toctree::
   :maxdepth: 1
   :hidden:

   problem
   install_unix
   theory
   base_class
   namespace
   user_examples
   release_notes
   wish_list
   math_notation
