.. _derived_ctor.cpp-name:

!!!!!!!!!!!!!!!!
derived_ctor.cpp
!!!!!!!!!!!!!!!!

xrst input file: ``example/user/derived_ctor.cpp``

.. meta::
   :keywords: derived_ctor.cpp, mixed_cppad, derived, class:, example, and, test

.. index:: derived_ctor.cpp, mixed_cppad, derived, class:, example, and, test

.. _derived_ctor.cpp-title:

mixed_cppad Derived Class: Example and Test
###########################################

.. literalinclude:: ../../example/user/derived_ctor.cpp
   :lines: 19-116
   :language: cpp
