.. _example_install.sh-name:

!!!!!!!!!!!!!!!!!!
example_install.sh
!!!!!!!!!!!!!!!!!!

xrst input file: ``bin/example_install.sh``

.. meta::
   :keywords: example_install.sh, an, example, installation

.. index:: example_install.sh, an, example, installation

.. _example_install.sh-title:

An Example Installation
#######################

.. meta::
   :keywords: syntax

.. index:: syntax

.. _example_install.sh@Syntax:

Syntax
******
``bin/example_install.sh`` *run_test* *replace*

.. meta::
   :keywords: run_test

.. index:: run_test

.. _example_install.sh@run_test:

run_test
********
is either ``true`` or ``false`` .
If it is true, this cppad_mixed tests will be run before installing.
If there is an error in the tests, the install will abort.

.. meta::
   :keywords: replace

.. index:: replace

.. _example_install.sh@replace:

replace
*******
is either ``true`` or ``false`` .
If an external is already installed and *replace* is true (false)
the external will (will not) be replaced.

.. meta::
   :keywords: source

.. index:: source

.. _example_install.sh@Source:

Source
******

.. literalinclude:: ../../bin/example_install.sh
   :lines: 40-316
   :language: sh
