.. _fix_constraint.cpp-name:

!!!!!!!!!!!!!!!!!!
fix_constraint.cpp
!!!!!!!!!!!!!!!!!!

xrst input file: ``example/user/fix_constraint.cpp``

.. meta::
   :keywords: fix_constraint.cpp, using, constraints:, example, and, test

.. index:: fix_constraint.cpp, using, constraints:, example, and, test

.. _fix_constraint.cpp-title:

Using Constraints: Example and Test
###################################

.. meta::
   :keywords: model

.. index:: model

.. _fix_constraint.cpp@Model:

Model
*****

.. math::

   \B{p}( y_i | \theta , u ) \sim \B{N} ( u_i + \theta_i , 1 )

.. math::

   \B{p}( u_i | \theta ) \sim \B{N} ( 0 , 1 )

.. math::

   \B{p}( \theta ) \sim \B{U} ( - \infty , + \infty )

where :math:`\B{U} ( - \infty ,  + \infty )` is the improper uniform prior
on :math:`[- \infty , + \infty ]`.
It follows that the Laplace approximation is exact and

.. math::

   \B{p}( y_i | \theta ) \sim \B{N} ( \theta_i , 2 )

The corresponding objective for the fixed effects is equivalent to:

.. math::

   \frac{1}{2} \sum_{i=0}^{N-1} ( y_i - \theta_i )^2

For this problem we add the explicit constraint

.. math::

   \frac{1}{2} \sum_i \theta_i^2 = 1;

The corresponding Lagrangian is

.. math::

   L( \theta , \lambda ) =
      \frac{1}{2} \sum_{i=0}^{N-1} ( y_i - \theta_i )^2
         + \lambda \left( \frac{1}{2} \sum_i \theta_i^2 - 1 \right)

.. literalinclude:: ../../example/user/fix_constraint.cpp
   :lines: 62-227
   :language: cpp
