.. _manage_gsl_rng.cpp-name:

!!!!!!!!!!!!!!!!!!
manage_gsl_rng.cpp
!!!!!!!!!!!!!!!!!!

xrst input file: ``example/user/manage_gsl_rng.cpp``

.. meta::
   :keywords: manage_gsl_rng.cpp, manage, gsl, random, number, generator:, example, and, test

.. index:: manage_gsl_rng.cpp, manage, gsl, random, number, generator:, example, and, test

.. _manage_gsl_rng.cpp-title:

Manage GSL Random Number Generator: Example and Test
####################################################

.. literalinclude:: ../../example/user/manage_gsl_rng.cpp
   :lines: 19-87
   :language: cpp
