.. include:: xrst_preamble.rst

.. _namespace-name:

!!!!!!!!!
namespace
!!!!!!!!!

xrst input file: ``xrst/namespace.xrst``

.. meta::
   :keywords: namespace, the, cppad::mixed, namespace, public, declarations

.. index:: namespace, the, cppad::mixed, namespace, public, declarations

.. _namespace-title:

The CppAD::mixed Namespace Public Declarations
##############################################
The declarations in the subsections below
are in the ``CppAD::mixed`` namespace.

.. meta::
   :keywords: contents

.. index:: contents

.. _namespace@Contents:

Contents
********

.. csv-table::
   :header:  "Child", "Title"
   :widths: auto

   "typedef", :ref:`typedef-title`
   "manage_gsl_rng", :ref:`manage_gsl_rng-title`
   "sparse_mat_info", :ref:`sparse_mat_info-title`
   "fixed_solution", :ref:`fixed_solution-title`
   "exception", :ref:`exception-title`

.. toctree::
   :maxdepth: 1
   :hidden:

   typedef
   manage_gsl_rng
   sparse_mat_info
   fixed_solution
   exception
