.. include:: xrst_preamble.rst

.. _no_random.cpp-name:

!!!!!!!!!!!!!
no_random.cpp
!!!!!!!!!!!!!

xrst input file: ``example/user/no_random.cpp``

.. meta::
   :keywords: no_random.cpp, no, random, effects:, example, and, test

.. index:: no_random.cpp, no, random, effects:, example, and, test

.. _no_random.cpp-title:

No Random Effects: Example and Test
###################################

.. meta::
   :keywords: model

.. index:: model

.. _no_random.cpp@Model:

Model
*****

.. math::

   \B{p}( z_i | \theta ) \sim \B{N} ( \theta_i , 1 )

.. math::

   \B{p}( \theta_i ) \sim \B{N} ( 0 , 1 )

The corresponding fixed likelihood
:ref:`g(theta)<theory@Fixed Likelihood, g(theta)>`
is

.. math::

   g( \theta ) = \frac{1}{2} \sum_{i} \left[
      \log ( 2 \pi ) + \theta_i^2
      +
      \log ( 2 \pi ) + ( z_i - \theta_i )^2
   \right]

The optimal solution (with no constraints) is

.. math::

   \hat{\theta}_i = z_i / 2

.. literalinclude:: ../../example/user/no_random.cpp
   :lines: 48-175
   :language: cpp
