.. include:: xrst_preamble.rst

.. _optimize_random.cpp-name:

!!!!!!!!!!!!!!!!!!!
optimize_random.cpp
!!!!!!!!!!!!!!!!!!!

xrst input file: ``example/user/optimize_random.cpp``

.. meta::
   :keywords: optimize_random.cpp, optimize, random, effects:, example, and, test

.. index:: optimize_random.cpp, optimize, random, effects:, example, and, test

.. _optimize_random.cpp-title:

Optimize Random Effects: Example and Test
#########################################

.. literalinclude:: ../../example/user/optimize_random.cpp
   :lines: 19-120
   :language: cpp
