lines 6-35 of file: xrst/release_notes.xrst

{xrst_begin release_notes}

Changes and Additions to cppad_mixed
####################################
{xrst_toc_hidden
   xrst/whats_new/22.xrst
   xrst/whats_new/21.xrst
   xrst/whats_new/20.xrst
   xrst/whats_new/19.xrst
   xrst/whats_new/18.xrst
   xrst/whats_new/17.xrst
   xrst/whats_new/16.xrst
   xrst/whats_new/15.xrst
}

This Year
*********
:ref:`whats_new_22-name`

Previous Years
**************
:ref:`2021<whats_new_21-name>` ,
:ref:`2020<whats_new_20-name>` ,
:ref:`2019<whats_new_19-name>` ,
:ref:`2018<whats_new_18-name>` ,
:ref:`2017<whats_new_17-name>` ,
:ref:`2016<whats_new_16-name>` ,
:ref:`2015<whats_new_15-name>` .

{xrst_end release_notes}
