.. include:: xrst_preamble.rst

.. _sample_fixed.cpp-name:

!!!!!!!!!!!!!!!!
sample_fixed.cpp
!!!!!!!!!!!!!!!!

xrst input file: ``example/user/sample_fixed.cpp``

.. meta::
   :keywords: sample_fixed.cpp, sample, from, fixed, effects, posterior:, example, and, test

.. index:: sample_fixed.cpp, sample, from, fixed, effects, posterior:, example, and, test

.. _sample_fixed.cpp-title:

Sample From Fixed Effects Posterior: Example and Test
#####################################################

.. literalinclude:: ../../example/user/sample_fixed.cpp
   :lines: 19-267
   :language: cpp
