.. _speed-name:

!!!!!
speed
!!!!!

xrst input file: ``speed/speed.xrst``

.. meta::
   :keywords: speed, example, programs, that, are, also, speed, and, memory, tests

.. index:: speed, example, programs, that, are, also, speed, and, memory, tests

.. _speed-title:

Example Programs That are Also Speed and Memory Tests
#####################################################

.. meta::
   :keywords: purpose

.. index:: purpose

.. _speed@Purpose:

Purpose
*******
These programs test speed and memory usage.
They are also user examples that demonstrate many of the choices one can make.
These choices are command line input options
and :ref:`run_cmake.sh-name` configuration options.

.. meta::
   :keywords: contents

.. index:: contents

.. _speed@Contents:

Contents
********

.. csv-table::
   :header:  "Child", "Title"
   :widths: auto

   "ar1_xam.cpp", :ref:`ar1_xam.cpp-title`
   "capture_xam.cpp", :ref:`capture_xam.cpp-title`

.. toctree::
   :maxdepth: 1
   :hidden:

   ar1_xam.cpp
   capture_xam.cpp
