lines 9-75 of file: include/cppad/mixed/trace_struct.hpp

{xrst_begin trace_struct}
{xrst_spell
   iter
   ls
   pr
   struct
}

Ipopt Trace Information
#######################

Syntax
******
``CppAD::mixed::trace_struct`` *trace*

Prototype
*********
{xrst_literal
   // BEGIN_PROTOTYPE
   // END_PROTOTYPE
}

iter
****
See ipopt trace :ref:`ipopt_trace@iter` .

obj_value
*********
See ipopt trace :ref:`ipopt_trace@objective` .

inf_pr
******
See ipopt trace :ref:`ipopt_trace@inf_pr` .

inf_du
******
See ipopt trace :ref:`ipopt_trace@inf_du` .

mu
**
See ipopt trace :ref:`ipopt_trace@lg(mu)` .

d_norm
******
See ipopt trace :ref:`ipopt_trace@||d||` .

regularization_size
*******************
See ipopt trace :ref:`ipopt_trace@lg(rg)` .

alpha_du
********
See ipopt trace :ref:`ipopt_trace@alpha_du` .

alpha_pr
********
See ipopt trace :ref:`ipopt_trace@alpha_pr` .

ls_trials
*********
See ipopt trace :ref:`ipopt_trace@ls` .

restoration
***********
Is ipopt currently in restoration mode.

{xrst_end trace_struct}
