.. include:: xrst_preamble.rst

.. _typedef-name:

!!!!!!!
typedef
!!!!!!!

xrst input file: ``include/cppad/mixed/typedef.hpp``

.. meta::
   :keywords: typedef, types, defined, in, the, cppad, mixed, namespace

.. index:: typedef, types, defined, in, the, cppad, mixed, namespace

.. _typedef-title:

Types Defined in the CppAD Mixed Namespace
##########################################

.. meta::
   :keywords: syntax

.. index:: syntax

.. _typedef@Syntax:

Syntax
******

   # ``include <cppad/mixed/typedef.hpp>``

.. meta::
   :keywords: begin, namespace

.. index:: begin, namespace

.. _typedef@Begin Namespace:

Begin Namespace
***************
All the definitions below are made inside the ``CppAD::mixed`` namespace;
i.e.,

.. literalinclude:: ../../include/cppad/mixed/typedef.hpp
   :lines: 32-33
   :language: cpp

.. meta::
   :keywords: scalar, types

.. index:: scalar, types

.. _typedef@Scalar Types:

Scalar Types
************

.. meta::
   :keywords: a1_double

.. index:: a1_double

.. _typedef@Scalar Types@a1_double:

a1_double
=========
Scalar with one level of AD:

.. literalinclude:: ../../include/cppad/mixed/typedef.hpp
   :lines: 45-45
   :language: cpp

.. meta::
   :keywords: vector, types

.. index:: vector, types

.. _typedef@Vector Types:

Vector Types
************

.. meta::
   :keywords: s_vector

.. index:: s_vector

.. _typedef@Vector Types@s_vector:

s_vector
========
Vectors with elements of type ``size_t`` :

.. literalinclude:: ../../include/cppad/mixed/typedef.hpp
   :lines: 57-57
   :language: cpp

.. meta::
   :keywords: d_vector

.. index:: d_vector

.. _typedef@Vector Types@d_vector:

d_vector
========
Vectors with elements of type ``double`` :

.. literalinclude:: ../../include/cppad/mixed/typedef.hpp
   :lines: 66-66
   :language: cpp

.. meta::
   :keywords: a1_vector

.. index:: a1_vector

.. _typedef@Vector Types@a1_vector:

a1_vector
=========
Vectors with elements of that have one level of AD:

.. literalinclude:: ../../include/cppad/mixed/typedef.hpp
   :lines: 75-75
   :language: cpp

.. meta::
   :keywords: sparse, types

.. index:: sparse, types

.. _typedef@Sparse Types:

Sparse Types
************

.. meta::
   :keywords: sparse_rc

.. index:: sparse_rc

.. _typedef@Sparse Types@sparse_rc:

sparse_rc
=========
Sparsity patterns using index vector of type ``s_vector`` :

.. literalinclude:: ../../include/cppad/mixed/typedef.hpp
   :lines: 87-87
   :language: cpp

.. meta::
   :keywords: d_sparse_rcv

.. index:: d_sparse_rcv

.. _typedef@Sparse Types@d_sparse_rcv:

d_sparse_rcv
============
Sparse matrices using index vector of type ``s_vector``
and value vectors of type ``d_vector`` :

.. literalinclude:: ../../include/cppad/mixed/typedef.hpp
   :lines: 97-98
   :language: cpp

.. meta::
   :keywords: a1_sparse_rcv

.. index:: a1_sparse_rcv

.. _typedef@Sparse Types@a1_sparse_rcv:

a1_sparse_rcv
=============
Sparse matrices using index vector of type ``s_vector``
and value vectors of type ``a1_vector`` :

.. literalinclude:: ../../include/cppad/mixed/typedef.hpp
   :lines: 107-107
   :language: cpp

.. meta::
   :keywords: end, namespace

.. index:: end, namespace

.. _typedef@End Namespace:

End Namespace
*************

.. literalinclude:: ../../include/cppad/mixed/typedef.hpp
   :lines: 115-115
   :language: cpp
