.. include:: xrst_preamble.rst

.. _user_examples-name:

!!!!!!!!!!!!!
user_examples
!!!!!!!!!!!!!

xrst input file: ``example/user/user.xrst``

.. meta::
   :keywords: user_examples, user, api, examples

.. index:: user_examples, user, api, examples

.. _user_examples-title:

User API Examples
#################

.. meta::
   :keywords: functions, defined, by, user, and, called, by, cppad_mixed

.. index:: functions, defined, by, user, and, called, by, cppad_mixed

.. _user_examples@Functions Defined by User and Called by cppad_mixed:

Functions Defined by User and Called by cppad_mixed
***************************************************

.. csv-table::
   :widths: auto

   derived_ctor.cpp,:ref:`derived_ctor.cpp-title`
   ran_likelihood.cpp,:ref:`ran_likelihood.cpp-title`
   fix_likelihood.cpp,:ref:`fix_likelihood.cpp-title`
   fix_constraint.cpp,:ref:`fix_constraint.cpp-title`
   ran_constraint.cpp,:ref:`ran_constraint.cpp-title`

.. meta::
   :keywords: functions, defined, by, cppad_mixed, and, called, by, user

.. index:: functions, defined, by, cppad_mixed, and, called, by, user

.. _user_examples@Functions Defined by cppad_mixed and Called by User:

Functions Defined by cppad_mixed and Called by User
***************************************************

.. csv-table::
   :widths: auto

   optimize_random.cpp,:ref:`optimize_random.cpp-title`
   optimize_fixed.cpp,:ref:`optimize_fixed.cpp-title`
   hes_fixed_obj.cpp,:ref:`hes_fixed_obj.cpp-title`
   hes_random_obj.cpp,:ref:`hes_random_obj.cpp-title`
   information_mat.cpp,:ref:`information_mat.cpp-title`
   sample_random.cpp,:ref:`sample_random.cpp-title`
   sample_fixed.cpp,:ref:`sample_fixed.cpp-title`

.. meta::
   :keywords: programs, that, are, examples, and, speed, tests

.. index:: programs, that, are, examples, and, speed, tests

.. _user_examples@Programs That are Examples and Speed Tests:

Programs That are Examples and Speed Tests
******************************************

.. csv-table::
   :widths: auto

   ar1_xam.cpp,:ref:`ar1_xam.cpp-title`
   capture_xam.cpp,:ref:`capture_xam.cpp-title`

.. meta::
   :keywords: demonstrate, specific, features

.. index:: demonstrate, specific, features

.. _user_examples@Demonstrate Specific Features:

Demonstrate Specific Features
*****************************

.. csv-table::
   :widths: auto

   abs_density.cpp,:ref:`abs_density.cpp-title`
   no_random.cpp,:ref:`no_random.cpp-title`
   ran_constraint.cpp,:ref:`ran_constraint.cpp-title`
   lasso.cpp,:ref:`lasso.cpp-title`
   data_mismatch.cpp,:ref:`data_mismatch.cpp-title`
   manage_gsl_rng.cpp,:ref:`manage_gsl_rng.cpp-title`
   opt_ran_nan.cpp,:ref:`opt_ran_nan.cpp-title`
   warm_start.cpp,:ref:`warm_start.cpp-title`

.. toctree::
   :maxdepth: 1
   :hidden:

   speed
   abs_density.cpp
   no_random.cpp
   ran_constraint.cpp
   lasso.cpp
   data_mismatch.cpp
   opt_ran_nan.cpp
   warm_start.cpp
