.. _whats_new_20-name:

!!!!!!!!!!!!
whats_new_20
!!!!!!!!!!!!

xrst input file: ``xrst/whats_new/20.xrst``

.. meta::
   :keywords: whats_new_20, changes, and, additions, to, cppad_mixed, during, 2020

.. index:: whats_new_20, changes, and, additions, to, cppad_mixed, during, 2020

.. _whats_new_20-title:

Changes and Additions to cppad_mixed During 2020
################################################

.. meta::
   :keywords: mm-dd

.. index:: mm-dd

.. _whats_new_20@mm-dd:

mm-dd
*****

.. meta::
   :keywords: 12-22

.. index:: 12-22

.. _whats_new_20@mm-dd@12-22:

12-22
=====

#. If :ref:`run_cmake.sh@build_type` was debug,
   ipopt was creating a ``debug.out`` file.
   This file is no longer being created.
#. Fix new warning generated by git-2.29.2 pull command.
#. Build external packages in ``external`` sub-directory instead of
   ``build/external`` ,
   so one can remove the ``build`` directory without possibly having to
   completely rebuild the externals.
#. Better error messaging if an error occurs during :ref:`example_install.sh-name` .

.. meta::
   :keywords: 11-30

.. index:: 11-30

.. _whats_new_20@mm-dd@11-30:

11-30
=====

#. Add ``/opt/local`` to the list of prefixes that are searched
   for ``cholmod.h`` . This was necessary to get the install
   to work on a Mac system that uses ports.
#. Improve the error messaging when :ref:`example_install.sh-name` fails.

.. meta::
   :keywords: 11-23

.. index:: 11-23

.. _whats_new_20@mm-dd@11-23:

11-23
=====
Fix the pkg-config ``cppad_mixed.pc`` file by separating
the private part of the libs and requires fields.

.. meta::
   :keywords: 11-21

.. index:: 11-21

.. _whats_new_20@mm-dd@11-21:

11-21
=====

#. Remove use of sudo when running
   :ref:`example_install.sh-name` as root.
#. Use ``apt-get`` instead of ``apt`` to list installed debian packages
   (this avoids a warning when running example_install.sh).
#. Fix searching for
   :ref:`install_unix@System Requirements@suitesparse`
   library on debian systems.
   (It seems debian recently added the hardware type to the library path.)
#. Use multi-process make to speed up the :ref:`example_install.sh-name` ,
   and ``bin/ipopt_install.sh`` when more that one processor is available.

.. meta::
   :keywords: 11-19

.. index:: 11-19

.. _whats_new_20@mm-dd@11-19:

11-19
=====

#. The :ref:`example_install.sh-name` script was modified so that on
   Mac OS it uses the system version of lapack and gcc
   (instead of using the extra package manager to install them).
#. The :ref:`run_cmake.sh-name` script,
   which is used by ``example_install.sh`` ,
   was modified to automatically sets ``PKG_CONFIG_PATH`` .

.. meta::
   :keywords: 11-18

.. index:: 11-18

.. _whats_new_20@mm-dd@11-18:

11-18
=====
Extend :ref:`example_install.sh-name` so it also works on mac with
`port <https://www.macports.org/>`_.

.. meta::
   :keywords: 11-05

.. index:: 11-05

.. _whats_new_20@mm-dd@11-05:

11-05
=====
Fix some problems with :ref:`example_install.sh-name` on mac OS using
`brew <https://brew.sh/>`_.

.. meta::
   :keywords: 11-04

.. index:: 11-04

.. _whats_new_20@mm-dd@11-04:

11-04
=====
There was a problem with the
:ref:`make check<install_unix@cppad_mixed@Check>` command
when ``cholmod.h`` was in the include directory
(instead of a ``suitesparse`` subdirectory).
This has been fixed.

.. meta::
   :keywords: 11-03

.. index:: 11-03

.. _whats_new_20@mm-dd@11-03:

11-03
=====

#. Change *cppad_prefix* to
   :ref:`run_cmake.sh@cmake_install_prefix` .
#. Remove *eigen_prefix* from :ref:`run_cmake.sh-name` .
   The example install script ``bin/install_eigen.sh`` uses the prefix
   *cmake_install_prefix/eigen* to install ipopt.
#. The file :ref:`run_cmake.sh@cmake_libdir@cppad_mixed.pc`
   was added to the installation.
#. There were some unused variable warnings in the files
   ``cholmod_factor.cpp`` and ``ldlt_cholmod.cpp`` were fix
   when :ref:`run_cmake.sh@build_type` was ``release`` .
   These have been fixed.

.. meta::
   :keywords: 11-02

.. index:: 11-02

.. _whats_new_20@mm-dd@11-02:

11-02
=====
Remove *ipopt_prefix* from :ref:`run_cmake.sh-name` .
The example ``bin/install_ipopt.sh`` uses the prefix
:ref:`run_cmake.sh@cmake_install_prefix`
to install ipopt.

.. meta::
   :keywords: 10-31

.. index:: 10-31

.. _whats_new_20@mm-dd@10-31:

10-31
=====
Extend :ref:`example_install.sh-name` so that it handles mac OS use brew.

.. meta::
   :keywords: 10-21

.. index:: 10-21

.. _whats_new_20@mm-dd@10-21:

10-21
=====
Advance to cppad-20201021
(this fixes a warning on some compilers).

.. meta::
   :keywords: 10-10

.. index:: 10-10

.. _whats_new_20@mm-dd@10-10:

10-10
=====
Fix a problem with ``bin/install_ipopt.sh`` .
To be specific, it needs to run ``get.ASL`` and ``get.Mumps``
to get supplements to the ASL and Mumps git repositories.

.. meta::
   :keywords: 10-06

.. index:: 10-06

.. _whats_new_20@mm-dd@10-06:

10-06
=====

#. Change ``bin/install_ipopt.sh`` to install a shared version
   of the corresponding libraries (even if debug is enabled).
#. Change the ``cppad_mixed`` base class
   :ref:`base_class@destructor` to be virtual
   so that deleting a derived class object calls it.
   This avoid compiler warnings under certain circumstances.
#. Advance to eigen-3.3.7.
   One notable part of this conversion is that
   ``Eigen::Index`` is no longer ``int`` .
   The examples and tests were changed to remove this assumption.

.. meta::
   :keywords: 08-31

.. index:: 08-31

.. _whats_new_20@mm-dd@08-31:

08-31
=====
Fix a bug in the computation of the first derivative of the
fixed effects objective when
:ref:`run_cmake.sh@ldlt_cholmod` was ``yes`` .
To be more specific, the permutation for the LDLT factor was
being used where the inverse permutation was required.

.. meta::
   :keywords: 08-21

.. index:: 08-21

.. _whats_new_20@mm-dd@08-21:

08-21
=====
The following improvements we made to the install process:

#. Fix the check of *ipopt_prefix*
   in ``bin/example_install.sh`` .
#. Fix ``bin/install_eigen.sh`` because eigen
   moved from bitbucket to gitlab.
#. Change ``bin/install_ipopt.sh`` to directly run configure
   instead of using ``coinbrew`` .

.. meta::
   :keywords: 07-02

.. index:: 07-02

.. _whats_new_20@mm-dd@07-02:

07-02
=====
Add the *error_msg* result to the
:ref:`sample_fixed<sample_fixed@error_msg>` and
:ref:`sample_random<sample_random@error_msg>` routines.

.. meta::
   :keywords: 06-30

.. index:: 06-30

.. _whats_new_20@mm-dd@06-30:

06-30
=====

#. **API Change** :
   The last (6th) argument to the :ref:`sample_fixed-name` function
   (the optimal random effects *random_opt* )
   is no longer being used and has been removed.
#. Improve error message when fixed effects information matrix is
   not positive definite during a ``sample_fixed`` call.
   In addition, always make this condition a fatal error.
#. Change :ref:`sample_fixed.cpp-name` , :ref:`capture_xam.cpp-name` ,
   and :ref:`ar1_xam.cpp-name` to use :ref:`hes_fixed_obj-name`
   (instead of the deprecated routine ``information_mat`` )
   to calculation the fixed effects information matrix :ref:`hes_fixed_obj-name` .

.. meta::
   :keywords: 06-07

.. index:: 06-07

.. _whats_new_20@mm-dd@06-07:

06-07
=====

#. Advance to ipopt-3.13.2 and cppad-20200606.
#. Change the CppAD options used for
   :ref:`optimizing cppad functions<run_cmake.sh@optimize_cppad_function>` .
   This is intended to be an improvement for large problems,
   but the :ref:`ar1_xam.sh-name` and :ref:`capture_xam.sh-name` speed tests
   did not show much change.
#. The ``ndebug_defined`` output was added to the
   :ref:`capture_xam.cpp<capture_xam.cpp@Output@ndebug_defined>`  and
   :ref:`ar1_xam.cpp<ar1_xam.cpp@Output@ndebug_defined>` examples.
#. The following speed test parameters were increased: the
   :ref:`ar1_xam.cpp@Command Arguments@number_random`
   effects in :ref:`ar1_xam.sh-name` , the
   :ref:`capture_xam.cpp@Command Arguments@number_random`
   effects in :ref:`capture_xam.sh-name` , the
   :ref:`capture_xam.cpp@Command Arguments@number_locations`
   effects in :ref:`capture_xam.sh-name`

.. meta::
   :keywords: 05-30

.. index:: 05-30

.. _whats_new_20@mm-dd@05-30:

05-30
=====
Some more improvements were made to the
``adaptive`` and ``trace-adaptive``
:ref:`optimize_fixed@fixed_ipopt_options@derivative_test`
options.
To be specific, the scale of the function values (derivative values)
were taking into account when checking derivatives (Hessians).

.. meta::
   :keywords: 05-29

.. index:: 05-29

.. _whats_new_20@mm-dd@05-29:

05-29
=====
Add an error message when the Hessian with respect to the
random effects is not positive definite during the initialization of the
second order approximation for the objective, when
:ref:`derived_ctor@quasi_fixed` is false.

.. meta::
   :keywords: 05-27

.. index:: 05-27

.. _whats_new_20@mm-dd@05-27:

05-27
=====
The ``adaptive`` and ``trace-adaptive``
:ref:`optimize_fixed@fixed_ipopt_options@derivative_test`
options were improved.
To be specific, the larger step size was used unless significant
improvement is achieved by a smaller step size.
This reduces the amount of numerical round off to consider in the comparison.

.. meta::
   :keywords: 03-28

.. index:: 03-28

.. _whats_new_20@mm-dd@03-28:

03-28
=====
The release version of the :ref:`hes_random_obj-name` routine would
crash when there were no random effects.
This has been fixed.

.. meta::
   :keywords: 03-25

.. index:: 03-25

.. _whats_new_20@mm-dd@03-25:

03-25
=====
The debug version of the :ref:`hes_random_obj-name` routine would
fail with an assert where there were no random effects.
This has been changed so it returns an empty matrix
(the same as the release version).

.. meta::
   :keywords: 03-23

.. index:: 03-23

.. _whats_new_20@mm-dd@03-23:

03-23
=====
Change the notation 'total objective' to
:ref:`fixed effects objective<theory@Objective@Fixed Effects Objective, L(theta)>`
and define the
:ref:`theory@Random Likelihood, f(theta, u)@Random Effects Objective` .

.. meta::
   :keywords: 03-22

.. index:: 03-22

.. _whats_new_20@mm-dd@03-22:

03-22
=====

#. The specifications for the
   :ref:`sample_random@Covariance` of the random effect
   computed by ``sample_random`` was edited.
#. :ref:`information_mat-name` was deprecated and replaced by
   :ref:`hes_fixed_obj-name` .
#. The :ref:`hes_random_obj-name` routine was added.

.. meta::
   :keywords: 03-18

.. index:: 03-18

.. _whats_new_20@mm-dd@03-18:

03-18
=====
It is no longer necessary to have the problem Lagrange multipliers
in the :ref:`sample_fixed@solution` argument to
``sample_fixed`` .

.. meta::
   :keywords: 03-15

.. index:: 03-15

.. _whats_new_20@mm-dd@03-15:

03-15
=====
Change the :ref:`sample_fixed-name` routine to ignore all the constraints
except where the lower and upper limits for a fixed effect are equal,
:ref:`sample_fixed@Constant Fixed Effects` .
This is an over estimate of the variance but is faster to calculate.

.. meta::
   :keywords: api, change

.. index:: api, change

.. _whats_new_20@mm-dd@API Change:

API Change
==========
The new :ref:`sample_fixed-name` routine may result in samples that
are not within the lower and upper limits for the fixed effects;
:ref:`sample_fixed@fixed_lower` and
:ref:`sample_fixed@fixed_upper` .
You may want to modify these samples to be within these limits
before you use them.
