lines 6-79 of file: xrst/whats_new/22.xrst

{xrst_begin whats_new_22}
{xrst_spell
   dd
   homebrew
   mm
   omhelp
}

Changes and Additions to cppad_mixed During 2022
################################################

mm-dd
*****

12-18
*****
If all of the fixed effects has equal lower and upper bounds,
ipopt would crash during :ref:`optimize_fixed-name` .
This has been fixed by not optimizing and using the initial point
(which is equal to the bounds) as the solution.

12-13
=====
Finish conversion of cppad_mixed documentation from
`omhelp <http://bradbell.github.io/omhelp/doc/omhelp.htm>`_
to the sphinx
`xrst <http://bradbell.github.io/xrst/html/purpose.html>`_  wrapper.
The following is a link to the
`old documentation <http://bradbell.github.io/cppad_mixed/doc/cppad_mixed.htm>`_ .


10-28
=====

#. Change license message to use SPDX format.
#. Change tabs to three spaces.

05-18
=====
Advance to cppad-20220518.

04-21
=====
Advance to cppad-20220421.

04-19
=====
Advance to cppad-20220419 and improve :ref:`example_install.sh-name`
error messaging.

03-23
=====
Advance to cppad-20220323.

03-08
=====
Fix a warning in :ref:`capture_xam.cpp-name` when
compiling with debugging.

03-07
=====
More work on install for newer macOS systems that use homebrew.

03-04
=====
Fix install on newer macOS systems that use homebrew.

02-05
=====
It is no longer necessary to set
:ref:`install_unix@Paths@LD_LIBRARY_PATH`
for the install to work.

{xrst_end whats_new_22}
