.. include:: xrst_preamble.rst

.. _whats_new_18-name:

!!!!!!!!!!!!
whats_new_18
!!!!!!!!!!!!

xrst input file: ``xrst/whats_new/18.xrst``

.. meta::
   :keywords: whats_new_18, changes, and, additions, to, cppad_mixed, during, 2018

.. index:: whats_new_18, changes, and, additions, to, cppad_mixed, during, 2018

.. _whats_new_18-title:

Changes and Additions to cppad_mixed During 2018
################################################

.. meta::
   :keywords: mm-dd

.. index:: mm-dd

.. _whats_new_18@mm-dd:

mm-dd
*****

.. meta::
   :keywords: 10-08

.. index:: 10-08

.. _whats_new_18@mm-dd@10-08:

10-08
=====

#. Remove partial Newton step wish list item
   (implemented on :ref:`2018-06-30<whats_new_18@mm-dd@06-30>` ).
#. Add :ref:`multi-threading<wish_list@Multi-Threading and Statistics>`
   wish list item.

.. meta::
   :keywords: 09-25

.. index:: 09-25

.. _whats_new_18@mm-dd@09-25:

09-25
=====
Advance to ``cppad-20180925`` .
This enabled us to remove the need for two and three levels of AD; i.e.
``a2_double`` and ``a3_double`` .
The arguments and results for the :ref:`ran_likelihood-name` function
are now :ref:`typedef@Vector Types@a1_vector` objects instead of
``a3_vector`` objects.

.. meta::
   :keywords: 08-30

.. index:: 08-30

.. _whats_new_18@mm-dd@08-30:

08-30
=====
**API:**
Remove the user defined versions of the Jacobian and Hessian
of the random likelihood with respect to the random effects;
``ran_likelihood_jac`` and ``ran_likelihood_hes`` .
These functions are no longer part of the API and are not used
(even if defined by the user).

.. meta::
   :keywords: 08-27

.. index:: 08-27

.. _whats_new_18@mm-dd@08-27:

08-27
=====
Advance to ``cppad-20180827``

.. meta::
   :keywords: 08-22

.. index:: 08-22

.. _whats_new_18@mm-dd@08-22:

08-22
=====
**API:**
Change the type ``CppAD::mixed::sparse_rcv`` to
:ref:`typedef@Sparse Types@d_sparse_rcv`
to better be more consistent with the other
CppAD mixed :ref:`type definitions<typedef-name>` .
This will require some minor changes to the user's code.
For example,
in the constructor for the derived class,
the type for :ref:`A_rcv<derived_ctor-name>` has changed from
``sparse_rcv`` to ``d_sparse_rcv`` .

.. meta::
   :keywords: 08-20

.. index:: 08-20

.. _whats_new_18@mm-dd@08-20:

08-20
=====
Advance to ``cppad-20180820``
(this version has optimization of dynamic parameters).

.. meta::
   :keywords: 08-18

.. index:: 08-18

.. _whats_new_18@mm-dd@08-18:

08-18
=====

#. Advance to ``cppad-20810818`` .
#. Use Cppad dynamic parameters (new feature) to speed up the computation
   of the Hessian of the objective
   (when :ref:`derived_ctor@quasi_fixed` is true).
   Cppad needs to improve its optimization of dynamic parameter calculations.
   For example, the optimized tapes that compute the Hessian of
   :ref:`H(beta, theta, u)<theory@Approximate Laplace Objective, H(beta, theta, u)>`
   are larger when ( *theta* , *u* ) are dynamic parameters
   than when they are variables.
   These tapes are about the same size before being optimized.

.. meta::
   :keywords: 08-09

.. index:: 08-09

.. _whats_new_18@mm-dd@08-09:

08-09
=====
Advance to ``cppad-20810809`` .
This fixed valgrind warnings and a bug in cppad.

.. meta::
   :keywords: 08-08

.. index:: 08-08

.. _whats_new_18@mm-dd@08-08:

08-08
=====
Advance to ``cppad-20810730`` .
This resulted is and speed improvement for the current version of the
:ref:`ar1_xam.sh-name` and :ref:`capture_xam.sh-name` tests.

.. meta::
   :keywords: 07-25

.. index:: 07-25

.. _whats_new_18@mm-dd@07-25:

07-25
=====

#. Add discussion of why the default
   *eigen_prefix* in ``bin/run_cmake.sh`` is different
   from the other prefixes.
#. Change the name ``cppad_cxx_flags`` to
   :ref:`run_cmake.sh@extra_cxx_flags` .
#. Improve discussion of the
   :ref:`install_unix@Paths` needed during and after the install process.
#. Improve detection
   (during the :ref:`install<install_unix-name>` )
   of when the default settings for
   :ref:`run_cmake.sh@extra_cxx_flags` do not work.

.. meta::
   :keywords: 07-12

.. index:: 07-12

.. _whats_new_18@mm-dd@07-12:

07-12
=====

#. The fixed effects optimization will not try to backup and recover when
   :ref:`optimize_fixed@fixed_ipopt_options@max_iter` is minus
   one for the fixed effects.
   In addition, when running the debug (release) version, errors during
   :ref:`initialize-name` will result in an runtime error
   (call to :ref:`base_class@User Defined Functions@fatal_error` ).
   This will gives the user the choice to seem the source code where
   the error was detected when
   :ref:`run_cmake.sh@build_type` is ``debug`` .
#. Improve documentation for
   :ref:`derived_ctor@quasi_fixed` .

.. meta::
   :keywords: 06-30

.. index:: 06-30

.. _whats_new_18@mm-dd@06-30:

06-30
=====

#. Implement the partial Newton step update in definition of
   the second order accurate approximation for the optimal random effects
   :ref:`W(beta, theta, u)<theory@Approximate Optimal Random Effects@Second Order, W(beta, theta, u)>` .
   This should lead to a large improvement when the Hessian of the
   random likelihood with respect to the random effects is sparse.
#. The ``checkpoint_newton_step`` setting in
   :ref:`run_cmake.sh-name` has been removed.

.. meta::
   :keywords: 06-29

.. index:: 06-29

.. _whats_new_18@mm-dd@06-29:

06-29
=====
Advance to ``cppad-20180627`` .

.. meta::
   :keywords: 06-20

.. index:: 06-20

.. _whats_new_18@mm-dd@06-20:

06-20
=====
Advance to ``cppad-20180620`` .
This should use increase speed and use less memory during the
optimization of cppad functions; see
:ref:`run_cmake.sh@optimize_cppad_function` .

.. meta::
   :keywords: 06-14

.. index:: 06-14

.. _whats_new_18@mm-dd@06-14:

06-14
=====

#. Some systems installs of
   :ref:`install_unix@System Requirements@suitesparse`
   install ``cholmod.h`` in the systems include path instead of
   a ``suitesparse`` subdirector of the system include path.
   The install of ``cppad_mixed`` now automatically detects both these cases.
#. Advance to ``cppad-20180613`` .
   This should use less memory during the optimization of cppad functions; see
   :ref:`run_cmake.sh@optimize_cppad_function` .

.. meta::
   :keywords: 06-09

.. index:: 06-09

.. _whats_new_18@mm-dd@06-09:

06-09
=====

#. Change the ``suitesparse`` library from a special requirement
   (using ``bin/install_suitesparse.sh`` ) to a
   :ref:`system requirement<install_unix@System Requirements@suitesparse>` .
#. The ``replace`` option for the *existing* argument to
   ``bin/example_install.sh`` was not working.
   This has been fixed.

.. meta::
   :keywords: 06-04

.. index:: 06-04

.. _whats_new_18@mm-dd@06-04:

06-04
=====
Advance to using
:ref:`cppad-20180604<install_unix@Special Requirements@CppAD>` .
This will probably have no effect but might reduce the amount of memory
``cppad_mixed`` uses.

.. meta::
   :keywords: 05-21

.. index:: 05-21

.. _whats_new_18@mm-dd@05-21:

05-21
=====
Advance to using
:ref:`cppad-20180521<install_unix@Special Requirements@CppAD>` .
This should reduce the amount of memory
``cppad_mixed`` uses.

.. meta::
   :keywords: 05-07

.. index:: 05-07

.. _whats_new_18@mm-dd@05-07:

05-07
=====
Advance to using
:ref:`cppad-20180507<install_unix@Special Requirements@CppAD>` .
This should both increase the speed of ``cppad_mixed``
and reduce the amount of memory it uses.

.. meta::
   :keywords: 05-03

.. index:: 05-03

.. _whats_new_18@mm-dd@05-03:

05-03
=====
Advance to using
:ref:`cppad-20180503<install_unix@Special Requirements@CppAD>` .
This should reduce the amount of memory used by ``cppad_mixed`` ,
without adversely affecting its speed.

.. meta::
   :keywords: 04-06

.. index:: 04-06

.. _whats_new_18@mm-dd@04-06:

04-06
=====
The ``limited_memory_max_history`` setting used to be forbidden as an
:ref:`fixed_ipopt_option<optimize_fixed@fixed_ipopt_options>` because
it was chosen by ``cppad_mixed`` .
This has been changed and now the user can choose this ipopt option.

.. meta::
   :keywords: 03-22

.. index:: 03-22

.. _whats_new_18@mm-dd@03-22:

03-22
=====
In the wish list,
remove the Student's t item and change the
sparse_matrix item.

.. meta::
   :keywords: 03-10

.. index:: 03-10

.. _whats_new_18@mm-dd@03-10:

03-10
=====
The install :ref:`install_unix@Download` procedure was changed
to use the following command to determine the version number:
::

   grep '^SET(cppad_mixed_version' CMakeLists.txt

.. meta::
   :keywords: 02-20

.. index:: 02-20

.. _whats_new_18@mm-dd@02-20:

02-20
=====
Some function declarations for friends in ``cppad_mixed.hpp``
were missing. This has been fixed.

.. meta::
   :keywords: 02-12

.. index:: 02-12

.. _whats_new_18@mm-dd@02-12:

02-12
=====
Add more discussion of
:ref:`optimize_fixed@fixed_scale` .

.. meta::
   :keywords: 02-11

.. index:: 02-11

.. _whats_new_18@mm-dd@02-11:

02-11
=====
Avoid warning: 'obj_factor_scaled' may be used uninitialized in eval_h
on some systems.

.. meta::
   :keywords: 02-10

.. index:: 02-10

.. _whats_new_18@mm-dd@02-10:

02-10
=====

#. The ``hide_ipopt_scaling`` option was removed from the
   :ref:`cmake command<run_cmake.sh-name>` and the scaling is always
   hidden from ipopt.
#. Improve discussion of the :ref:`optimize_fixed@fixed_scale`
   argument to the ``optimize_fixed`` function.

.. meta::
   :keywords: 02-08

.. index:: 02-08

.. _whats_new_18@mm-dd@02-08:

02-08
=====
There was a bug in computing the second derivative of the objective when the
:ref:`fix_likelihood-name` had absolute value terms in its
:ref:`problem@Negative Log-Density Vector` .
This has been fixed.

.. meta::
   :keywords: 02-07

.. index:: 02-07

.. _whats_new_18@mm-dd@02-07:

02-07
=====

#. Change the ``adaptive`` and ``trace-adaptive``
   :ref:`optimize_fixed@fixed_ipopt_options@derivative_test`
   options so they check that components of the Jacobian, evaluated by
   ``eval_jac_g`` in ``ipopt_fixed_eval_jac_g`` ,
   that are not in the sparsity pattern, are zero.
#. Change adaptive derivative check to test Hessian evaluated by
   ``eval_h`` in ``ipopt_fixed_eval_h`` ,
   when :ref:`derived_ctor@quasi_fixed` is false.
#. Change the ipopt ``eval_h`` documentation to specify either
   upper or lower triangle; e.g., see
   *iRow* in ``ipopt_xam_eval_h`` .

.. meta::
   :keywords: 02-05

.. index:: 02-05

.. _whats_new_18@mm-dd@02-05:

02-05
=====

#. The scaling of the fixed effects optimization has been
   changed to not include components of the fixed effects for which
   the lower and upper limits are equal; see
   :ref:`optimize_fixed@fixed_scale` .
#. Reduce the changes of a random failure (false negative result)
   during the testing of :ref:`lasso.cpp-name` .

.. meta::
   :keywords: 01-23

.. index:: 01-23

.. _whats_new_18@mm-dd@01-23:

01-23
=====
There was a mistake in the removal of *use_atomic_cholesky* ;
see 01-21 below.  This has been fixed.

.. meta::
   :keywords: 01-22

.. index:: 01-22

.. _whats_new_18@mm-dd@01-22:

01-22
=====
Improve the instructions for combining both
:ref:`run_cmake.sh@Debug and Release`
versions of cppad_mixed on the same system.

.. meta::
   :keywords: 01-21

.. index:: 01-21

.. _whats_new_18@mm-dd@01-21:

01-21
=====
Remove the *use_atomic_cholesky* option from the
:ref:`cmake<run_cmake.sh-name>` script.

.. meta::
   :keywords: 01-15

.. index:: 01-15

.. _whats_new_18@mm-dd@01-15:

01-15
=====
The flags ``-Wpedantic`` , ``-Wshadow`` and ``-Wconversion``
were added to the default value of
:ref:`run_cmake.sh@extra_cxx_flags` .
In addition, fix the corresponding warning messages generated by gcc
during the
:ref:`install_unix@cppad_mixed` part of the instal process.

.. meta::
   :keywords: 01-14

.. index:: 01-14

.. _whats_new_18@mm-dd@01-14:

01-14
=====
Change the ``ran_likelihood_hes.cpp`` example to use the
offset log normal distribution and eliminate the chance of random failure
during its test.
