.. _whats_new_22-name:

!!!!!!!!!!!!
whats_new_22
!!!!!!!!!!!!

xrst input file: ``xrst/whats_new/22.xrst``

.. meta::
   :keywords: whats_new_22, changes, and, additions, to, cppad_mixed, during, 2022

.. index:: whats_new_22, changes, and, additions, to, cppad_mixed, during, 2022

.. _whats_new_22-title:

Changes and Additions to cppad_mixed During 2022
################################################

.. meta::
   :keywords: mm-dd

.. index:: mm-dd

.. _whats_new_22@mm-dd:

mm-dd
*****

.. meta::
   :keywords: 10-28

.. index:: 10-28

.. _whats_new_22@mm-dd@10-28:

10-28
=====

#. Change license message to use SPDX format.
#. Change tabs to three spaces.

.. meta::
   :keywords: 05-18

.. index:: 05-18

.. _whats_new_22@mm-dd@05-18:

05-18
=====
Advance to cppad-20220518.

.. meta::
   :keywords: 04-21

.. index:: 04-21

.. _whats_new_22@mm-dd@04-21:

04-21
=====
Advance to cppad-20220421.

.. meta::
   :keywords: 04-19

.. index:: 04-19

.. _whats_new_22@mm-dd@04-19:

04-19
=====
Advance to cppad-20220419 and improve :ref:`example_install.sh-name`
error messaging.

.. meta::
   :keywords: 03-23

.. index:: 03-23

.. _whats_new_22@mm-dd@03-23:

03-23
=====
Advance to cppad-20220323.

.. meta::
   :keywords: 03-08

.. index:: 03-08

.. _whats_new_22@mm-dd@03-08:

03-08
=====
Fix a warning in :ref:`capture_xam.cpp-name` when
compiling with debugging.

.. meta::
   :keywords: 03-07

.. index:: 03-07

.. _whats_new_22@mm-dd@03-07:

03-07
=====
More work on install for newer macOS systems that use homebrew.

.. meta::
   :keywords: 03-04

.. index:: 03-04

.. _whats_new_22@mm-dd@03-04:

03-04
=====
Fix install on newer macOS systems that use homebrew.

.. meta::
   :keywords: 02-05

.. index:: 02-05

.. _whats_new_22@mm-dd@02-05:

02-05
=====
It is no longer necessary to set
:ref:`install_unix@Paths@LD_LIBRARY_PATH`
for the install to work.
