# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
# This file is used by pkg-config after cppad_mixed is installed
#
Name:              cppad_mixed
Description:       C++ Laplace Approximation for Mixed Effects Models
Version:           @cppad_mixed_version@
URL:               https://github.com/bradbell/cppad_mixed
Cflags:            @cflags@
Libs:              @libs@
Libs.private:      @libs_private@
Requires:          @requires@
Requires.private:  @requires_private@
