#  --------------------------------------------------------------------------
# cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
#           Copyright (C) 2014-20 University of Washington
#              (Bradley M. Bell bradbell@uw.edu)
#
# This program is distributed under the terms of the
#	     GNU Affero General Public License version 3.0 or later
# see http://www.gnu.org/licenses/agpl.txt
# ---------------------------------------------------------------------------
# This file is used by pkg-config after cppad_mixed is installed
#
Name:            cppad_mixed
Description:     Laplace Approximation for Mixed Effects Models
Version:         @cppad_mixed_version@
URL:             https://github.com/bradbell/cppad_mixed
Cflags:          @cflags_uninstalled@
Libs:            @libs_uninstalled@
Requires:        @requires_uninstalled@
