$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin user$$

$section User API Examples$$

$childtable%example/user/abs_density_xam.cpp
	%example/user/no_random_xam.cpp
	%example/user/ran_constraint_xam.cpp
	%example/user/lasso_xam.cpp
	%example/user/data_mismatch_xam.cpp
	%speed/capture_xam.cpp
%$$

$end
