# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin user_examples$$
$spell
   cppad
$$

$section User API Examples$$


$comment
These user examples are not for a particular public member function.
(The ones for a particular function are children of that function.)
$$
$children%speed/speed.omh
   %example/user/abs_density.cpp
   %example/user/no_random.cpp
   %example/user/ran_constraint.cpp
   %example/user/lasso.cpp
   %example/user/data_mismatch.cpp
   %example/user/opt_ran_nan.cpp
   %example/user/warm_start.cpp
%$$

$head Functions Defined by User and Called by cppad_mixed$$
$table
$rref derived_ctor.cpp$$
$rref ran_likelihood.cpp$$
$rref fix_likelihood.cpp$$
$rref fix_constraint.cpp$$
$rref ran_constraint.cpp$$
$tend

$head Functions Defined by cppad_mixed and Called by User$$
$table
$rref optimize_random.cpp$$
$rref optimize_fixed.cpp$$
$rref hes_fixed_obj.cpp$$
$rref hes_random_obj.cpp$$
$rref information_mat.cpp$$
$rref sample_random.cpp$$
$rref sample_fixed.cpp$$
$tend

$head Programs That are Examples and Speed Tests$$
$table
$rref ar1_xam.cpp$$
$rref capture_xam.cpp$$
$tend

$head Demonstrate Specific Features$$
$table
$rref abs_density.cpp$$
$rref no_random.cpp$$
$rref ran_constraint.cpp$$
$rref lasso.cpp$$
$rref data_mismatch.cpp$$
$rref manage_gsl_rng.cpp$$
$rref opt_ran_nan.cpp$$
$rref warm_start.cpp$$
$tend

$end
