$Id:$
-----------------------------------------------------------------------------
cppad_mixed: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin user$$

$section Approx_mixed User Examples$$

$childtable%
	example/user/derived_xam.cpp%
	example/user/optimize_random_xam.cpp%
	example/user/optimize_fixed_xam.cpp%
	example/user/no_random_xam.cpp%
	example/user/fix_constraint_xam.cpp%
	example/user/data_mismatch_xam.cpp%
	speed/capture_xam.cpp
%$$

$end
