$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin user$$
$spell
	cppad
$$

$section User API Examples$$


$comment
These user examples are not for a particular public member function.
(The ones for a particular function are children of that function.)
$$
$children%example/user/abs_density_xam.cpp
	%example/user/no_random_xam.cpp
	%example/user/ran_constraint_xam.cpp
	%example/user/lasso_xam.cpp
	%example/user/data_mismatch_xam.cpp
	%speed/ar1_xam.cpp
	%speed/capture_xam.cpp
%$$

$head User Defined Functions$$
$table
$rref derived_ctor_xam.cpp$$
$rref ran_likelihood_xam.cpp$$
$rref fix_likelihood_xam.cpp$$
$rref fix_constraint_xam.cpp$$
$rref ran_constraint_xam.cpp$$
$rref ran_likelihood_jac_xam.cpp$$
$rref ran_likelihood_hes_xam.cpp$$
$tend

$head cppad_mixed Functions$$
$table
$rref optimize_random_xam.cpp$$
$rref optimize_fixed_xam.cpp$$
$rref information_mat_xam.cpp$$
$tend

$head Other Examples$$
$table
$rref abs_density_xam.cpp$$
$rref ar1_xam.cpp$$
$rref no_random_xam.cpp$$
$rref ran_constraint_xam.cpp$$
$rref lasso_xam.cpp$$
$rref data_mismatch_xam.cpp$$
$rref capture_xam.cpp$$
$rref manage_gsl_rng_xam.cpp$$
$tend

$end
