$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin user$$
$spell
	cppad
$$

$section User API Examples$$


$comment
These user examples are not for a particular public member function.
(The ones for a particular function are children of that function.)
$$
$children%speed/ar1_xam.cpp
	%speed/capture_xam.cpp
	%example/user/abs_density.cpp
	%example/user/no_random.cpp
	%example/user/ran_constraint.cpp
	%example/user/lasso.cpp
	%example/user/data_mismatch.cpp
%$$

$head User Defined Functions$$
$table
$rref derived_ctor.cpp$$
$rref ran_likelihood.cpp$$
$rref fix_likelihood.cpp$$
$rref fix_constraint.cpp$$
$rref ran_constraint.cpp$$
$rref ran_likelihood_jac.cpp$$
$rref ran_likelihood_hes.cpp$$
$tend

$head cppad_mixed Functions$$
$table
$rref optimize_random.cpp$$
$rref optimize_fixed.cpp$$
$rref information_mat.cpp$$
$rref sample_random.cpp$$
$rref sample_fixed.cpp$$
$tend

$head Example Programs$$
$table
$rref ar1_xam.cpp$$
$rref capture_xam.cpp$$
$tend

$head Other Examples$$
$table
$rref abs_density.cpp$$
$rref no_random.cpp$$
$rref ran_constraint.cpp$$
$rref lasso.cpp$$
$rref data_mismatch.cpp$$
$rref manage_gsl_rng.cpp$$
$tend

$end
