$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new_15$$
$spell
	CppAD
	namespace
	cppad
	Ipopt
	eval
$$

$section Changes and Additions to cppad_mixed During 2015$$

$head 12-25$$
$list number$$
Only use subscripts for derivative notation; i.e., remove the
superscripts (1) and (2) from derivatives. This enables us
(in the future) to use superscripts for indices and subscripts for derivatives.
$lnext
Change $latex z^L, z^U$$ to $latex z_L , z_U$$ in
$cref ipopt_xam$$ (because the corresponding variables are
$icode z_L$$ and $icode z_U$$); see Ipopt
$code finalize_solution$$.
$lend

$head 12-24$$
$list number$$
There was a bug in the $code ipopt_fixed_eval_g$$ routine.
It was not caching the value of $latex \hat{u}( \theta )$$
each time that $latex \theta$$ changed.
This has been fixed.
$lnext
Change remarks about
$cref/W(beta, theta, u)
	/theory
	/Approximate Optimal Random Effects
	/Second Order, W(beta, theta, u)
/$$
to mention that the following has been proven
$latex \[
	W^i_{\beta \beta} [ \theta , \theta , \hat{u} ( \theta ) ]
	=
	\hat{u}^i_{\theta , \theta} ( \theta )
\] $$
$lend

$head 12-16$$
Overhaul the set of values and documentation for the
$cref/size_map/initialize/size_map/$$ memory diagnostic.

$head 12-14$$
$list number$$
Provide a default definition for
$cref/ran_likelihood/ran_likelihood/vec/Default/$$,
$cref/fix_likelihood/fix_likelihood/vec/Default/$$,
$cref/fix_constraint/fix_constraint/vec/Default/$$,
$cref/fatal_error/public/User Defined Functions/fatal_error/$$, and
$cref/warning/public/User Defined Functions/warning/$$.
$lnext
Change section titles for these sections
to highlight that they are user defined;
$lend

$head 12-13$$
Change
$code constraint$$ to $cref fix_constraint$$,
$code ran_likelihood$$ to $cref ran_likelihood$$, and
$code fix_likelihood$$ to $cref fix_likelihood$$.

$head 12-10$$
$list number$$
First version of $code cppad_mixed$$ as a package separate from
the $href%http://moby.ihme.washington.edu/bradbell/dismod_at%dismod_at%$$
package.
$lnext
Use the
$href%http://www.coin-or.org/CppAD/Doc/addon.htm%CppAD addon%$$
conventions for the install of $code cppad_mixed$$.
$lnext
Put $code cppad_mixed$$ class in the global namespace,
(objects are in the $code CppAD::mixed$$ namespace).
$lnext
Modify file names and documentation because everything now refers to
the $code cppad_mixed$$ package.
$lend


$end
