-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-18 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new_18$$
$spell
	cppad
	gcc
	Wshadow
	Wconversion
	Wpedantic
	cxx
	cmake
	cholesky
	Jacobian
	eval
	jac
	ipopt
	obj
	uninitialized
	hpp
	grep
	txt
$$

$section Changes and Additions to cppad_mixed During 2018$$

$comment Also change bin/copyright.sh when creating whats_new_19$$
$childtable%
	omh/whats_new/17.omh%
	omh/whats_new/16.omh%
	omh/whats_new/15.omh
%$$

$head 05-21$$
Advance to using
$cref/cppad-20180521/install_unix/Special Requirements/CppAD/$$.
This should reduce the amount of memory
$code cppad_mixed$$ uses.

$head 05-07$$
Advance to using
$cref/cppad-20180507/install_unix/Special Requirements/CppAD/$$.
This should both increase the speed of $code cppad_mixed$$
and reduce the amount of memory it uses.

$head 05-03$$
Advance to using
$cref/cppad-20180503/install_unix/Special Requirements/CppAD/$$.
This should reduce the amount of memory used by $code cppad_mixed$$,
without adversely affecting its speed.

$head 04-06$$
The $code limited_memory_max_history$$ setting used to be forbidden as an
$cref/fixed_ipopt_option/optimize_fixed/fixed_ipopt_options/$$ because
it was chosen by $code cppad_mixed$$.
This has been changed and now the user can choose this ipopt option.

$head 03-22$$
In the wish list,
remove the Student's t item and change the
$cref/sparse matrix/wish_list/Sparse Matrix/$$ item.

$head 03-10$$
The install $cref/download/install_unix/Download/$$ procedure was changed
to use the following command to determine the version number:
$codep
	grep '^SET(cppad_mixed_version' CMakeLists.txt
$$

$head 02-20$$
Some function declarations for friends in $code cppad_mixed.hpp$$
were missing. This has been fixed.

$head 02-12$$
Add more discussion of
$cref/fixed_scale/optimize_fixed/fixed_scale/$$.

$head 02-11$$
Avoid warning: 'obj_factor_scaled' may be used uninitialized in eval_h
on some systems.

$head 02-10$$
$list number$$
The $code hide_ipopt_scaling$$ option was removed from the
$cref/cmake command/run_cmake.sh/$$ and the scaling is always
hidden from ipopt.
$lnext
Improve discussion of the $cref/fixed_scale/optimize_fixed/fixed_scale/$$
argument to the $code optimize_fixed$$ function.
$lend

$head 02-08$$
There was a bug in computing the second derivative of the objective when the
$cref fix_likelihood$$ had absolute value terms in its
$cref/negative log-density vector/cppad_mixed/Negative Log-Density Vector/$$.
This has been fixed.

$head 02-07$$
$list number$$
Change the $code adaptive$$ and $code trace-adaptive$$
$cref/derivative_test/optimize_fixed/fixed_ipopt_options/derivative_test/$$
options so they check that components of the Jacobian, evaluated by
$cref/eval_jac_g/ipopt_fixed_eval_jac_g/$$,
that are not in the sparsity pattern, are zero.
$lnext
Change adaptive derivative check to test Hessian evaluated by
$cref/eval_h/ipopt_fixed_eval_h/$$,
when $cref/quasi_fixed/derived_ctor/quasi_fixed/$$ is false.
$lnext
Change the ipopt $code eval_h$$ documentation to specify either
upper or lower triangle; e.g., see
$cref/iRow/ipopt_xam_eval_h/iRow/$$.
$lend

$head 02-05$$
$list number$$
The scaling of the fixed effects optimization has been
changed to not include components of the fixed effects for which
the lower and upper limits are equal; see
$cref/fixed_scale/optimize_fixed/fixed_scale/$$.
$lnext
Reduce the changes of a random failure (false negative result)
during the testing of $cref lasso.cpp$$.
$lend

$head 01-23$$
There was a mistake in the removal of $icode use_atomic_cholesky$$;
see 01-21 below.  This has been fixed.

$head 01-22$$
Improve the instructions for combining both
$cref/debug and release/run_cmake.sh/Debug and Release/$$
versions of cppad_mixed on the same system.

$head 01-21$$
Remove the $icode use_atomic_cholesky$$ option from the
$cref/cmake/run_cmake.sh/$$ script.

$head 01-15$$
The flags $code -Wpedantic$$, $code -Wshadow$$ and $code -Wconversion$$
were added to the default value of
$cref/cppad_cxx_flags/run_cmake.sh/cppad_cxx_flags/$$.
In addition, fix the corresponding warning messages generated by gcc
during the
$cref/cppad_mixed/install_unix/cppad_mixed/$$ part of the instal process.

$head 01-14$$
Change the $cref ran_likelihood_hes.cpp$$ example to use the
offset log normal distribution and eliminate the chance of random failure
during its test.

$end
