-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new_19$$
$spell
	cppad
	CppAD
	messaging
	github
	ldlt_eigen
	Goto
	omhelp
	rcv
	nr
	nc
$$

$nospell
$bold This is old cppad_mixed documentation:$$ Here is a link to its
$href%http://bradbell.github.io/cppad_mixed%current documentation%$$.
$$
$section Changes and Additions to cppad_mixed During 2019$$

$head 10-08$$
If $cref/A_rcv/derived_ctor/A_rcv/$$ is not empty,
$icode%A_rcv%.nr() > 0%$$ and $icode%A_rcv%.nc()%$$ must equal
$cref/n_random/derived_ctor/n_random/$$.
If this is not the case, a
$cref/fatal_error/base_class/User Defined Functions/fatal_error/$$
message is generated.

$head 09-30$$
Use a newer version of the program that generates the documentation
$code omhelp$$.
The $cref _search$$ utility now shows the title and section tag in separate
areas and hides the other keywords.
Hitting return or double clicking in the title area,
in addition to choosing the $code Goto$$ button, will go to
the selected section.

$head 07-24$$
More use of the optimal random effects during initialization
to avoid the Hessian w.r.t. the random effects not being positive definite.

$head 07-23$$
Do more checking and reporting of non-finite values during the
$cref initialize$$ procedure.

$head 07-20$$
Remove a print statement
(that was used for debugging) from the routine $code ldlt_eigen$$ routine.

$head 07-19$$
Advance to $code cppad-20190719$$
(this fixed a problem with the CppAD binary library name on the Mac).

$head 07-10$$
In the case were $cref/quasi_fixed/derived_ctor/quasi_fixed/$$ is false,
a Newton method is used to optimize the fixed effects.
In this case computation of the log of the determinant of the
random Hessian w.r.t.  the random effects
was computed at the initial value for the random effects.
This was changed to use the optimal random effects
corresponding to the initial fixed effects.
This is more robust because the Hessian is more likely to be positive
definite.

$head 07-09$$
The developer documentation has been separated from the user documentation
and no longer included in the web version displayed on $code github$$.

$head 06-24$$
Advance to $code cppad-20190623$$.

$head 06-07$$
Change the $code CppAD::ADFun$$ object to check for $code nan$$.
This detects them sooner and gives better error messaging
(when $code NDEBUG$$ is not defined).


$end
