-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new_19$$
$spell
    cppad
    CppAD
    messaging
$$

$section Changes and Additions to cppad_mixed During 2019$$

$head 06$$
Change the $code CppAD::ADFun$$ object to check for $code nan$$.
This detects them sooner and gives better error messaging
(when $code NDEBUG$$ is not defined).


$end
