-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new_19$$
$spell
	cppad
	CppAD
	messaging
	github
$$

$section Changes and Additions to cppad_mixed During 2019$$

$head 07-19$$
Advance to $code cppad-20190719$$
(this fixed a problem with the CppAD binary library name on the Mac).

$head 07-10$$
In the case were $cref/quasi_fixed/derived_ctor/quasi_fixed/$$ is false,
a Newton method is used to optimize the fixed effects.
In this case computation of the log of the determinant of the
random Hessian w.r.t.  the random effects
was computed at the initial value for the random effects.
This was changed to use the optimal random effects
corresponding to the initial fixed effects.
This is more robust because the Hessian is more likely to be positive
definite.

$head 07-09$$
The developer documentation has been separated from the user documentation
and no longer included in the web version displayed on $code github$$.

$head 06-24$$
Advance to $code cppad-20190623$$.

$head 06-07$$
Change the $code CppAD::ADFun$$ object to check for $code nan$$.
This detects them sooner and gives better error messaging
(when $code NDEBUG$$ is not defined).


$end
