-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-20 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new_20$$
$spell
	cppad
	ndebug
	cpp
	ar1_xam
	ipopt
	hes
    eigen
    bitbucket
    gitlab
    coinbrew
	ldlt_cholmod
	cmake
    suitesparse
$$

$section Changes and Additions to cppad_mixed During 2020$$

$head 11-05$$
Fix some problems with $cref example_install.sh$$ on mac OS using
$href%https://brew.sh/%brew%$$.

$head 11-04$$
There was a problem with the
$cref/make check/install_unix/cppad_mixed/Check/$$ command
when $code cholmod.h$$ was in the include directory
(instead of a $code suitesparse$$ subdirectory).
This has been fixed.


$head 11-03$$
$list number$$
Change $icode cppad_prefix$$ to
$cref/cmake_install_prefix/run_cmake.sh/cmake_install_prefix/$$.
$lnext
Remove $icode eigen_prefix$$ from $cref run_cmake.sh$$.
The example install script $code bin/install_eigen.sh$$ uses the prefix
$icode%cmake_install_prefix/eigen%$$ to install ipopt.
$lnext
The file $cref/cppad_mixed.pc/run_cmake.sh/cmake_libdir/cppad_mixed.pc/$$
was added to the installation.
$lnext
There were some unused variable warnings in the files
$code cholmod_factor.cpp$$ and $code ldlt_cholmod.cpp$$ were fix
when $cref/build_type/run_cmake.sh/build_type/$$ was $code release$$.
These have been fixed.
$lend

$head 11-02$$
Remove $icode ipopt_prefix$$ from $cref run_cmake.sh$$.
The example $code bin/install_ipopt.sh$$ uses the prefix
$cref/cmake_install_prefix/run_cmake.sh/cmake_install_prefix/$$
to install ipopt.

$head 10-31$$
Extend $cref example_install.sh$$ so that it handles mac OS use
$href%https://brew.sh/%brew%$$.

$head 10-21$$
Advance to cppad-20201021
(this fixes a warning on some compilers).

$head 10-10$$
Fix a problem with $code bin/install_ipopt.sh$$.
To be specific, it needs to run $code get.ASL$$ and $code get.Mumps$$
to get supplements to the ASL and Mumps git repositories.

$head 10-06$$
$list number$$
Change $code bin/install_ipopt.sh$$ to install a shared version
of the corresponding libraries (even if debug is enabled).
$lnext
Change the $code cppad_mixed$$ base class
$cref/destructor/base_class/destructor/$$ to be virtual
so that deleting a derived class object calls it.
This avoid compiler warnings under certain circumstances.
$lnext
Advance to eigen-3.3.7.
One notable part of this conversion is that
$code Eigen::Index$$ is no longer $code int$$.
The examples and tests were changed to remove this assumption.
$lend

$head 08-31$$
Fix a bug in the computation of the first derivative of the
fixed effects objective when
$cref/ldlt_cholmod/run_cmake.sh/ldlt_cholmod/$$ was $code yes$$.
To be more specific, the permutation for the LDLT factor was
being used where the inverse permutation was required.

$head 08-21$$
The following improvements we made to the install process:
$list number$$
Fix the check of $icode ipopt_prefix$$
in $code bin/example_install.sh$$.
$lnext
Fix $code bin/install_eigen.sh$$ because eigen
moved from bitbucket to gitlab.
$lnext
Change $code bin/install_ipopt.sh$$ to directly run configure
instead of using $code coinbrew$$.
$lend

$head 07-02$$
Add the $icode error_msg$$ result to the
$cref/sample_fixed/sample_fixed/error_msg/$$ and
$cref/sample_random/sample_random/error_msg/$$ routines.

$head 06-30$$
$list number$$
$bold API Change$$:
The last (6th) argument to the $cref sample_fixed$$ function
(the optimal random effects $icode random_opt$$)
is no longer being used and has been removed.
$lnext
Improve error message when fixed effects information matrix is
not positive definite during a $code sample_fixed$$ call.
In addition, always make this condition a fatal error.
$lnext
Change $cref sample_fixed.cpp$$, $cref capture_xam.cpp$$,
and $cref ar1_xam.cpp$$ to use $cref hes_fixed_obj$$
(instead of the deprecated routine $code information_mat$$)
to calculation the fixed effects information matrix $cref hes_fixed_obj$$.
$lend


$head 06-07$$
$list number$$
Advance to ipopt-3.13.2 and cppad-20200606.
$lnext
Change the CppAD options used for
$cref/optimizing cppad functions/run_cmake.sh/optimize_cppad_function/$$.
This is intended to be an improvement for large problems,
but the $cref ar1_xam.sh$$ and $cref capture_xam.sh$$ speed tests
did not show much change.
$lnext
The $code ndebug_defined$$ output was added to the
$cref/capture_xam.cpp/capture_xam.cpp/Output/ndebug_defined/$$  and
$cref/ar1_xam.cpp/ar1_xam.cpp/Output/ndebug_defined/$$ examples.
$lnext
The following speed test parameters were increased: the
$cref/number_random/ar1_xam.cpp/Command Arguments/number_random/$$
effects in $cref ar1_xam.sh$$, the
$cref/number_random/capture_xam.cpp/Command Arguments/number_random/$$
effects in $cref capture_xam.sh$$, the
$cref/number_locations/capture_xam.cpp/Command Arguments/number_locations/$$
effects in $cref capture_xam.sh$$
$lend


$head 05-30$$
Some more improvements were made to the
$code adaptive$$ and $code trace-adaptive$$
$cref/derivative_test/optimize_fixed/fixed_ipopt_options/derivative_test/$$
options.
To be specific, the scale of the function values (derivative values)
were taking into account when checking derivatives (Hessians).


$head 05-29$$
Add an error message when the Hessian with respect to the
random effects is not positive definite during the initialization of the
second order approximation for the objective, when
$cref/quasi_fixed/derived_ctor/quasi_fixed/$$ is false.

$head 05-27$$
The $code adaptive$$ and $code trace-adaptive$$
$cref/derivative_test/optimize_fixed/fixed_ipopt_options/derivative_test/$$
options were improved.
To be specific, the larger step size was used unless significant
improvement is achieved by a smaller step size.
This reduces the amount of numerical round off to consider in the comparison.

$head 03-28$$
The release version of the $cref hes_random_obj$$ routine would
crash when there were no random effects.
This has been fixed.

$head 03-25$$
The debug version of the $cref hes_random_obj$$ routine would
fail with an assert where there were no random effects.
This has been changed so it returns an empty matrix
(the same as the release version).

$head 03-23$$
Change the notation 'total objective' to
$cref/fixed effects objective
	/theory
	/Objective
	/Fixed Effects Objective, L(theta)
/$$
and define the
$cref/random effects objective
	/theory
	/Random Likelihood, f(theta, u)
	/Random Effects Objective
/$$.

$head 03-22$$
$list number$$
The specifications for the
$cref/covariance/sample_random/Covariance/$$ of the random effect
computed by $code sample_random$$ was edited.
$lnext
$cref information_mat$$ was deprecated and replaced by
$cref hes_fixed_obj$$.
$lnext
The $cref hes_random_obj$$ routine was added.
$lend

$head 03-18$$
It is no longer necessary to have the problem Lagrange multipliers
in the $cref/solution/sample_fixed/solution/$$ argument to
$code sample_fixed$$.

$head 03-15$$
Change the $cref sample_fixed$$ routine to ignore all the constraints
except where the lower and upper limits for a fixed effect are equal,
$cref/constant fixed effects/sample_fixed/Constant Fixed Effects/$$.
This is an over estimate of the variance but is faster to calculate.

$subhead API Change$$
The new $cref sample_fixed$$ routine may result in samples that
are not within the lower and upper limits for the fixed effects;
$cref/fixed_lower/sample_fixed/fixed_lower/$$ and
$cref/fixed_upper/sample_fixed/fixed_upper/$$.
You may want to modify these samples to be within these limits
before you use them.


$end
