-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new_21$$
$spell
	cppad
	Ipopt
	msys
	cygwin
$$

$section Changes and Additions to cppad_mixed During 2021$$

$head 05-15$$
The $cref/run_test/example_install.sh/run_test/$$ argument was added
and the $icode existing$$ argument was removed from
$code bin/example_install.sh$$.
The $icode existing$$ argument is no longer useful because the
$code external$$ directory caches the object files so replacing the
install is quick (after the first compile).

$head 05-11$$
Extend $cref example_install.sh$$ to work for the cygwin system.
This also required changing the $code cppad_mixed$$ library to be static
(on the cygwin system).

$head 05-07$$
$list number$$
Advance to cppad-20210430.
This should solve some install problems on the msys and cygwin systems.
$lnext
Create separate directories $code external/debug$$ and $code external/release$$
for building the external packages.
$lend

$head 05-01$$
Adapt the install for msys to the fact that soft links do now work
on that system.

$head 03-02$$
The $cref example_install.sh$$ script was putting the Ipopt source in
$code external/ASL.git/Mumps.git/Ipopt.git$$.
The script $code bin/install_ipopt.sh$$ has been fixed so the Ipopt source is in
$code external/Ipopt.git$$ and the Mumps source is in $code external/Mumps.git$$.

$end
