-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-21 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new_21$$
$spell
    cppad
    Ipopt
    msys
$$

$section Changes and Additions to cppad_mixed During 2021$$

$head 05-01$$
Adapt the install for msys to the fact that soft links do now work
on that system.

$head 03-02$$
The $cref example_install.sh$$ script was putting the Ipopt source in
$code external/ASL.git/Mumps.git/Ipopt.git$$.
The script $code bin/install_ipopt.sh$$ has been fixed so the Ipopt source is in
$code external/Ipopt.git$$ and the Mumps source is in $code external/Mumps.git$$.

$end
