# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------

$begin whats_new_22$$
$spell
   mm
   dd
   cppad
   homebrew
   messaging
$$

$section Changes and Additions to cppad_mixed During 2022$$

$head mm-dd$$

$subhead 10-28$$
$list number$$
Change license message to use SPDX format.
$lnext
Change tabs to three spaces.
$lend

$subhead 05-18$$
Advance to cppad-20220518.

$subhead 04-21$$
Advance to cppad-20220421.

$subhead 04-19$$
Advance to cppad-20220419 and improve $cref example_install.sh$$
error messaging.

$subhead 03-23$$
Advance to cppad-20220323.

$subhead 03-08$$
Fix a warning in $cref capture_xam.cpp$$ when
compiling with debugging.

$subhead 03-07$$
More work on install for newer macOS systems that use homebrew.

$subhead 03-04$$
Fix install on newer macOS systems that use homebrew.

$subhead 02-05$$
It is no longer necessary to set
$cref/LD_LIBRARY_PATH/install_unix/Paths/LD_LIBRARY_PATH/$$
for the install to work.

$end
