-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-22 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new_22$$
$spell
    cppad
	homebrew
$$

$section Changes and Additions to cppad_mixed During 2022$$

$head 03-07$$
More work on install for newer macOS systems that use homebrew.

$head 03-04$$
Fix install on newer macOS systems that use homebrew.

$head 02-05$$
It is no longer necessary to set
$cref/LD_LIBRARY_PATH/install_unix/Paths/LD_LIBRARY_PATH/$$
for the install to work.

$end
