-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-19 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------

$begin whats_new$$
$spell
    cppad
$$

$section Changes and Additions to cppad_mixed$$

$childtable%
	omh/whats_new/19.omh%
	omh/whats_new/18.omh%
	omh/whats_new/17.omh%
	omh/whats_new/16.omh%
	omh/whats_new/15.omh
%$$


$end
