# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-25 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin 2015}
{xrst_spell
  addon
  dd
  dismod
  mm
  namespace
}

Release Notes for 2015
######################

mm-dd
*****

12-25
=====

#. Only use subscripts for derivative notation; i.e., remove the
   superscripts (1) and (2) from derivatives. This enables us
   (in the future) to use superscripts for indices and subscripts for derivatives.
#. Change :math:`z^L, z^U` to :math:`z_L , z_U` in
   ``ipopt_xam`` (because the corresponding variables are
   *z_L* and *z_U* ); see Ipopt
   ``finalize_solution`` .

12-24
=====

#. There was a bug in the ``ipopt_fixed_eval_g`` routine.
   It was not caching the value of :math:`\hat{u}( \theta )`
   each time that :math:`\theta` changed.
   This has been fixed.
#. Change remarks about
   :ref:`W(beta, theta, u)<theory@Approximate Optimal Random Effects@Second Order, W(beta, theta, u)>`
   to mention that the following has been proven

   .. math::

      W^i_{\beta \beta} [ \theta , \theta , \hat{u} ( \theta ) ]
      =
      \hat{u}^i_{\theta , \theta} ( \theta )

12-16
=====
Overhaul the set of values and documentation for the
:ref:`initialize@size_map` memory diagnostic.

12-14
=====

#. Provide a default definition for
   :ref:`ran_likelihood<ran_likelihood@vec@Default>` ,
   :ref:`fix_likelihood<fix_likelihood@vec@Default>` ,
   :ref:`fix_constraint<fix_constraint@vec@Default>` ,
   :ref:`base_class@User Defined Functions@fatal_error` , and
   :ref:`base_class@User Defined Functions@warning` .
#. Change section titles for these sections
   to highlight that they are user defined;

12-13
=====
Change
``constraint`` to :ref:`fix_constraint-name` ,
``ran_likelihood`` to :ref:`ran_likelihood-name` , and
``fix_likelihood`` to :ref:`fix_likelihood-name` .

12-10
=====

#. First version of ``cppad_mixed`` as a package separate from
   the `dismod_at <https://dismod-at.readthedocs.io>`_
   package.
#. Use the
   `CppAD addon <https://www.coin-or.org/CppAD/Doc/addon.htm>`_
   conventions for the install of ``cppad_mixed`` .
#. Put ``cppad_mixed`` class in the global namespace,
   (objects are in the ``CppAD::mixed`` namespace).
#. Modify file names and documentation because everything now refers to
   the ``cppad_mixed`` package.

{xrst_end 2015}
