# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-23 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin 2023}
{xrst_spell
  dd
  mm
}

Release Notes for 2023
######################

mm-dd
*****

12-01
=====
Use the run_cmake.sh :ref:`run_cmake.sh@build_type`
when building the cppad object library.

09-21
=====
Improve the documentation for the ``sample_fixed``
:ref:`sample_fixed@sample` vector.
This includes mention that the samples may not satisfy the constraints.

09-13
=====
Advance to cppad-20230908.

09-12
=====
Add ``make  uninstall`` for cppad_mixed and
:ref:`example_remove.sh-name` .

{xrst_end 2023}
