# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-25 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin 2024}
{xrst_spell
  dd
  grep
  homebrew
  mm
  sed
  yy
  yyyy
}

Release Notes for 2024
######################

mm-dd
*****

10-29
=====
Fix ``bin/check_install.sh`` so that it works when eigen is installed using
the system package manager (see 09-30 below).

09-30
=====
#. Advance from ipopt from version 3.13.4 to 3.14.16.
#. Change :ref:`example_install.sh-name` to install eigen using the
   system package manager (instead of ``bin/install_eigen.sh`` installing
   it in :ref:`run_cmake.sh@cmake_install_prefix` ).

09-09
=====
The development and install tools were extended to work well on
MacOS with homebrew.
The versions between 08-25 and 09-08
were not tested and may have trouble on other systems.
(There was a problem with the new ``bin/grep_and_sed.sh`` script.)

09-01
=====
Add a change to example install so the
``mac_brew`` case does not require
one to by hand edit :ref:`run_cmake.sh-name` .

08-32
=====
Fix some warnings generated by clang-15.0.0.


08-24
=====
Remove java from the packages installed by `example_install.sh-name`
(it is no longer needed).

07-29
=====
Advance :ref:`example_install.sh-name` version of cppad from
cppad-20240000.3 to cppad-20240000.6.

02-21
=====
For each year, change the web page name ``whats_new_``\ *yy*
to *yyyy* where *yy* and *yyyy* identify the year. In addition, change the
title for these pages to Release Notes for the corresponding year.
This breaks old links to these web pages.
For example, the old link to the heading directly below was::

   https://cppad-mixed.readthedocs.io/whats_new_24.html#whats-new-24-mm-dd-02-14

Its new link, which is much shorter, is::

   https://cppad-mixed.readthedocs.io/2024.html#mm-dd-02-14

02-14
=====
Advance :ref:`example_install.sh-name` version of cppad to cppad-20240000.3.
This fixes a bug in the CppAD optimizer and
does more error checking (when NDEBUG is not defined).

02-13
=====
Advance :ref:`example_install.sh-name` version of cppad from
cppad-2023090 to cppad-20240000.2.

{xrst_end 2024}
