# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-25 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin 2025}
{xrst_spell
  conda
  dd
  dnf
  mm
  config
  pkgconfig
  pc
  suitesparse
  rpath
  homebrew
}

Release Notes for 2025
######################

mm-dd
*****

05-31
=====
The :ref:`run_cmake.sh@extra_cxx_flags`
were modified to automatically handle the homebrew case; i.e.,
the file ``run_cmake.sh`` no longer needs to be edited for this case.

05-08
=====
On ``dnf`` systems, :ref:`example_install.sh-name` was using
``dnf list installed`` .
This has been corrected to
``dnf list --installed`` .

02-02
=====
As it turns out, the CHOLMOD.pc file is not available on window,
so add find_cholmod.cmake to find where it is installed.

02-01
=====
The ``cmake_search_prefix`` is no longer needed,
since finding the cholmod pkgconfig file, so it was removed.

01-31
=====
Fix the setting of the rpath in the cppad_mixed library.
This was causing linking problems on Mac-OS.

01-28
=====
#. The cholmod library has a package config file called CHOLMOD.pc,
   even though it is part of the suitesparse library.
   Use this file to simplify finding cholmod; see
   :ref:`check_install.sh@CHOLMOD_libs` and
   :ref:`check_install.sh@CHOLMOD_cflags` in check_install.sh.
#. Add the optional ``cmake_search_prefix`` to the cmake command
   (to help with conda install on windows).

{xrst_end 2025}
