# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-26 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin 2026}
{xrst_spell
    mm
    dd
    rst
}

Release Notes for 2026
######################

mm-dd
*****

04-13
=====
#.  Fix some warnings during :ref:`check_install.sh-name` by treating
    eigen include files like system include files.

#.  Advance to cppad-20260412. This makes the cppad library dynamic,
    instead of static in the Darwin system case; i.e. Mac OS.

04-08
=====
Change the cppad_mixed source code and documentation to use 4 spaces for
one tab; i.e., one level of indentation.
This used to be 3 spaces because that works well with rst lists
(the cppad_mixed documentation uses rst),
but 4 spaces is the most common choice used by programmers.

01-25
=====
#. Change cmake commands so they work when cross compiling.
#. Change minimum required cmake version to 3.10 (to avoid warnings).

01-06
=====
These changes are included in the 2026.0.0 version of cppad_mixed:

#. Advance to cppad-20260000.0.

#. Fix some documentation links to external web that have changed.

#. Use typos to find and fix spelling errors in the source code.
   Most all of theses were id comments that were not part of the documentation.
   One however was a source code configuration error in the spelling of
   CHOLMOD_suffix_try.

#. Change the default branch from master to main.

#. Create the cppad_mixed-2026.0.0 release.


{xrst_end 2026}
