# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-26 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin 2026}
{xrst_spell
   mm
   dd
}

Release Notes for 2026
######################

mm-dd
*****

04-06
=====

#. In ``bin/example_install.sh``, when ``system_install`` is ``'mac_brew'``,
   add ``'metis'`` to the list of homebrew formulae checked for and/or
   installed at runtime.

01-06
=====
These changes are included in the 2026.0.0 version of cppad_mixed:

#. Advance to cppad-20260000.0.

#. Fix some documentation links to external web that have changed.

#. Use typos to find and fix spelling errors in the source code.
   Most all of theses were id comments that were not part of the documentation.
   One however was a source code configuration error in the spelling of
   CHOLMOD_suffix_try.

#. Change the default branch from master to main.

#. Create the cppad_mixed-2026.0.0 release.


{xrst_end 2026}
