# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-23 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin whats_new_23}
{xrst_spell
   mm
   dd
   uninstall
}

Changes and Additions to cppad_mixed During 2023
################################################

mm-dd
*****

09-21
=====
Improve the documentation for the ``sample_fixed``
:ref:`sample_fixed@sample` vector.
This includes mention that the samples may not satisfy the constraints.

09-13
=====
Advance to cppad-20230908.

09-12
=====
Add ``make  uninstall`` for cppad_mixed and
:ref:`example_remove.sh-name` .

{xrst_end whats_new_23}
