# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-23 Bradley M. Bell
# ----------------------------------------------------------------------------

{xrst_begin whats_new_24}
{xrst_spell
   mm
   dd
}

Changes and Additions to cppad_mixed During 2023
################################################

mm-dd
*****

02-14
=====
Advance :ref:`example_install.sh-name` version of cppad to cppad-20240000.3.
This fixes a bug in the CppAD optimizer and
does more error checking (when NDEBUG is not defined).

02-13
=====
Advance :ref:`example_install.sh-name` version of cppad from
cppad-2023090 to cppad-20240000.2.

{xrst_end whats_new_24}
