$Id:$
-----------------------------------------------------------------------------
dismod_at: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
/*
$begin cppad_mixed_constraint$$
$spell
	cppad
	vec
	CppAD
	const
$$

$section Constraints on the Fixed Effects$$

$head Syntax$$
$icode%c_vec% = %mixed_object%.constraint(%fixed_vec%)%$$

$head mixed_object$$
We use $cref/mixed_object/cppad_mixed_derived_ctor/mixed_object/$$
to denote an object of a class that is
derived from the $code cppad_mixed$$ base class.

$head a1_double$$
The type $icode a1_double$$ below is one of the
see $cref/AD Types/cppad_mixed_public/AD Types/$$.

$head Virtual Function$$
The following virtual function must be implemented in the derived class:
$codei%
	virtual CppAD::vector<a1_double> constraint(
		const CppAD::vector<a1_double>& %fixed_vec%
	)
%$$

$head fixed_vec$$
This argument has prototype
$codei%
	const CppAD::vector<a1_double>& %fixed_vec%
%$$
It contains a value for the
$cref/fixed effects/cppad_mixed/Fixed Effects, theta/$$ vector.

$head c_vec$$
This result has prototype
$codei%
	CppAD::vector<%a1_double%> %c_vec%
%$$
It is the value of the
$cref/constraint function/cppad_mixed/Problem/Constraints/$$
$latex c( \theta )$$.
In the case where there are no constraints,
$icode%c_vec%.size() == 0%$$.

$head Example$$
The file $cref mixed_constraint_xam.cpp$$ contains an example
using constraints.

$end
