$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin fix_constraint$$
$spell
	CppAD
	cppad
	vec
	CppAD
	const
$$

$section User Defined Fixed Effects Constraint Function$$

$head Syntax$$
$icode%vec% = %mixed_object%.fix_constraint(%fixed_vec%)%$$

$head Public$$
This $code cppad_mixed$$ member function is $cref public$$.

$head mixed_object$$
We use $cref/mixed_object/derived_ctor/mixed_object/$$
to denote an object of a class that is
derived from the $code cppad_mixed$$ base class.

$head a1_double$$
The type $icode a1_double$$ below is one of the
see $cref/AD Types/public/AD Types/$$.

$head Virtual Function$$
The following virtual function may be implemented in the derived class:
$codei%
	virtual CppAD::vector<a1_double> fix_constraint(
		const CppAD::vector<a1_double>& %fixed_vec%
	)
%$$

$head fixed_vec$$
This argument has prototype
$codei%
	const CppAD::vector<a1_double>& %fixed_vec%
%$$
It contains a value for the
$cref/fixed effects/cppad_mixed/Notation/Fixed Effects, theta/$$ vector.

$head vec$$
This result has prototype
$codei%
	CppAD::vector<%a1_double%> %vec%
%$$
It is the value of the
$cref/constraint function/cppad_mixed/Problem/Fixed Constraints, c/$$
$latex c( \theta)$$

$subhead Default$$
The base class definition (default) for $code fix_constraint$$
returns an empty vector;
i.e., $icode%vec%.size() == 0%$$.
In the case where there are no constraints of this form.

$children%
	example/user/fix_constraint_xam.cpp
%$$
$head Example$$
The file $cref fix_constraint_xam.cpp$$ contains an example
using constraints.
It returns true, if the test passes, and false otherwise.

$end
