// $Id:$
/* --------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-------------------------------------------------------------------------- */
$begin ran_likelihood_hes$$
$spell
	hes
	vec
	cppad
	CppAD
	const
$$

$section User Define Hessian With Respect to Random Effects$$

$head Under Construction$$
This feature is under construction and is not currently available for use.

$head Syntax$$
$codei%mixed_object.ran_likelihood_hes(
	%fixed_vec%, %random_vec%, %row%, %col%, %val%
)%$$

$head Purpose$$
In some cases the user can define a more efficient version of the Hessian
$latex f_{u,u} ( \theta , u )$$ than can be obtained by applying AD to
the $cref ran_likelihood$$ function.
In this case one may define this function directly.

$head Public$$
This $code cppad_mixed$$ member function is $cref public$$.

$head mixed_object$$
We use $cref/mixed_object/derived_ctor/mixed_object/$$
to denote an object of a class that is
derived from the $code cppad_mixed$$ base class.

$head Virtual Function$$
The following virtual function may be implemented
in the derived class:
$codei%
	virtual CppAD::vector<a1_double> ran_likelihood_hes(
		const CppAD::vector<a1_double>& %fixed_vec%   ,
		const CppAD::vector<a1_double>& %random_vec%  ,
		CppAD::vector<size_t>&          %row%         ,
		CppAD::vector<size_t>&          %col%         ,
		CppAD::vector<a1_double>&       %val%
	)
%$$

$head fixed_vec$$
This argument has prototype
$codei%
	const CppAD::vector<%Float%>& %fixed_vec%
%$$
It contains a value for the
$cref/fixed effects/cppad_mixed/Notation/Fixed Effects, theta/$$ vector
$latex \theta$$.

$head random_vec$$
This argument has prototype
$codei%
	const CppAD::vector<%Float%>& %random_vec%
%$$
It contains a value for the
$cref/random effects/cppad_mixed/Notation/Random Effects, u/$$ vector
$latex u$$.

$head K$$
We use $icode K$$ to denote the size of the arrays
$icode row$$, $icode col$$, and $icode val$$.
(Upon return these vectors must have the same size.)

$head row$$
This argument has prototype
$codei%
	CppAD::vector<size_t>& %row%
%$$
The input size and value of its elements does not matter.
Upon return it contains the row indices for the sparse Hessian values.
For $icode%k% = 0 , %...% , %K%-1%$$,
$icode%row%[%k%] < %random_vec%.size()%$$.

$head col$$
This argument has prototype
$codei%
	CppAD::vector<size_t>& %col%
%$$
The input size and value of its elements does not matter.
Upon return it contains the column indices for the sparse Hessian values.
For $icode%k% = 0 , %...% , %K%-1%$$,
$icode%col%[%k%] < %random_vec%.size()%$$.

$head val$$
This argument has prototype
$codei%
	CppAD::vector<a1_double>& %val%
%$$
The input size and value of its elements does not matter.
Upon return it contains the values in the sparse Hessian.
For $icode%k% = 0 , %...% , %K%-1%$$,
$icode%val%[%k%]%$$ is the second partial of the random likelihood
$latex f( \theta , u )$$ with respect to
$icode%u%[ %row%[k] ]%$$ and
$icode%u%[ %col%[k] ]%$$.

$head Lower Triangle$$
Only the lower triangle of the possible non-zero elements of
the hessian is returned; i.e.
for $icode%k% = 0 , %...% , %K%-1%$$,
$codei%
	%row%[%k%] >= %col%[%k%]
%$$

$head Default$$
The base class definition (default) for version of
$code ran_likelihood_hes$$ returns size zero vectors for
$icode row$$, $icode col$$ and $icode val$$.
In this case, the Hessian $latex f_{u,u} ( \theta , u )$$
is computed by applying AD to the $cref ran_likelihood$$ function.

$end
