$Id:$
-----------------------------------------------------------------------------
cppad_mixed: Estimating Disease Rates as Functions of Age and Time
          Copyright (C) 2014-15 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
/*
$begin ran_like$$
$spell
	CppAD
	cppad
	vec
	CppAD
	const
$$

$section Random Likelihood$$

$head Syntax$$
$icode%vec% = %mixed_object%.ran_like(%fixed_vec%, %random_vec%)%$$

$head Public$$
This $code cppad_mixed$$ member function is $cref public$$.

$head mixed_object$$
We use $cref/mixed_object/derived_ctor/mixed_object/$$
to denote an object of a class that is
derived from the $code cppad_mixed$$ base class.

$head Float$$
The type $icode Float$$ below can be either
$code a1_double$$ or $code a2_double$$; see
$cref/AD Types/public/AD Types/$$.

$head Virtual Function$$
For $icode Float$$ equal to
$code a1_double$$, $code a2_double$$,
the following virtual function and must be implemented
in the derived class:
$codei%
	virtual CppAD::vector<%Float%> ran_like(
		const CppAD::vector<%Float%>& %fixed_vec%  ,
		const CppAD::vector<%Float%>& %random_vec%
	)
%$$

$head fixed_vec$$
This argument has prototype
$codei%
	const CppAD::vector<%Float%>& %fixed_vec%
%$$
It contains a value for the
$cref/fixed effects/cppad_mixed/Notation/Fixed Effects, theta/$$ vector.

$head random_vec$$
This argument has prototype
$codei%
	const CppAD::vector<%Float%>& %random_vec%
%$$
It contains a value for the
$cref/random effects/cppad_mixed/Notation/Random Effects, u/$$ vector.

$head vec$$
This result has prototype
$codei%
	CppAD::vector<%Float%> %vec%
%$$
It is a
$cref/negative log-density vector
	/cppad_mixed
	/Negative Log-Density Vector
/$$
corresponding to the random likelihood
$cref/f(theta, u)/theory/Random Likelihood, f(theta, u)/$$; i.e.,
$latex \[
	f( \theta , u) = - \log [ \B{p}( y | \theta, u) \B{p} ( u | \theta ) ]
\] $$
The Laplace approximation only makes sense if this function is smooth; i.e,
$codei%
	%vec%.size() == 1
%$$
In the case where there are no random effects, the vector $icode vec$$
should be empty; i.e., $icode%vec%.size() == 0%$$.

$head Example$$
The file $cref derived_xam.cpp$$ contains an example
of defining this virtual function.

$end
