$Id:$
-----------------------------------------------------------------------------
cppad_mixed: C++ Laplace Approximation of Mixed Effects Models
          Copyright (C) 2014-16 University of Washington
             (Bradley M. Bell bradbell@uw.edu)

This program is distributed under the terms of the
	     GNU Affero General Public License version 3.0 or later
see http://www.gnu.org/licenses/agpl.txt
-----------------------------------------------------------------------------
$begin ran_likelihood$$
$spell
	CppAD
	cppad
	vec
	CppAD
	const
$$

$section User Defined Random Likelihood Function$$

$head Syntax$$
$icode%vec% = %mixed_object%.ran_likelihood(%fixed_vec%, %random_vec%)%$$

$head Public$$
This $code cppad_mixed$$ member function is $cref public$$.

$head mixed_object$$
We use $cref/mixed_object/derived_ctor/mixed_object/$$
to denote an object of a class that is
derived from the $code cppad_mixed$$ base class.

$head a2_double$$
see $cref/a2_double/typedef/Scalar Types/a2_double/$$.

$head Virtual Function$$
The following virtual function may be implemented
in the derived class:
$codei%
	virtual CppAD::vector<a2_double> ran_likelihood(
		const CppAD::vector<a2_double>& %fixed_vec%  ,
		const CppAD::vector<a2_double>& %random_vec%
	)
%$$

$head fixed_vec$$
This argument has prototype
$codei%
	const CppAD::vector<a2_double>& %fixed_vec%
%$$
It contains a value for the
$cref/fixed effects/cppad_mixed/Notation/Fixed Effects, theta/$$ vector.

$head random_vec$$
This argument has prototype
$codei%
	const CppAD::vector<a2_double>& %random_vec%
%$$
It contains a value for the
$cref/random effects/cppad_mixed/Notation/Random Effects, u/$$ vector.

$head vec$$
This result has prototype
$codei%
	CppAD::vector<a2_double> %vec%
%$$
It is a
$cref/negative log-density vector
	/cppad_mixed
	/Negative Log-Density Vector
/$$
corresponding to the random likelihood
$cref/f(theta, u)/theory/Random Likelihood, f(theta, u)/$$ where
$latex \[
	f( \theta , u) = - \log [ \B{p}( y | \theta, u) \B{p} ( u | \theta ) ]
\] $$
The Laplace approximation only makes sense if this function is smooth; i.e,
$codei%
	%vec%.size() == 1
%$$

$subhead constant$$
Adding or subtracting a constant to $icode%vec%[0]%$$,
that does not depend on the fixed effects $latex \theta$$
or the random effects $latex u$$,
does not affect the optimal estimates for the fixed and random effects.


$subhead Default$$
The base class definition (default) for $code ran_likelihood$$
returns an empty vector;
i.e., $icode%vec%.size() == 0%$$.
This corresponds to the case where none of the data depends on the
random effects; i.e., the data vector
$cref/y/cppad_mixed/Notation/Data, y, z/$$ is empty.
In this case there random effects vector should also be empty.

$children%
	example/user/ran_likelihood.cpp
%$$
$head Example$$
The file $cref ran_likelihood.cpp$$ contains an example
of defining this virtual function.

$end
