# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: University of Washington <https://www.washington.edu>
# SPDX-FileContributor: 2014-22 Bradley M. Bell
# ----------------------------------------------------------------------------
$begin speed$$

$section Example Programs That are Also Speed and Memory Tests$$

$head Purpose$$
These programs test speed and memory usage.
They are also user examples that demonstrate many of the choices one can make.
These choices are command line input options
and $cref run_cmake.sh$$ configuration options.

$childtable%speed/ar1_xam.cpp
   %speed/capture_xam.cpp
%$$


$end
